<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>AVENUE FASHION</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/maint9c7pif.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        <script src="http://hernansartorio.com/jquery-nice-select/js/jquery.js"></script>
        <script src="http://hernansartorio.com/jquery-nice-select/js/jquery.nice-select.min.js"></script>
        <script src="http://hernansartorio.com/jquery-nice-select/js/fastclick.js"></script>
        <script src="http://hernansartorio.com/jquery-nice-select/js/prism.js"></script>



        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="icon.png">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">
        <div off-canvas="slidebar-2 right shift" class="slide_bar">
            <div class="slide_logo">
                <a href="index.html" class="slide__logo">
                    <span>AVENUE</span> FASHION
                </a>
            </div>
            <div class="slide_search">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <div class="search__button"><i class="fas fa-search"></i>
                    </div>
                </div>
            </div>
            <div class="slide_elem">
                <div>MENS</div>
                <div class="slide__text">
                    <div>
                        <span>CASUALS</span>
                        <a href="#">Jackets</a>
                        <a href="productview.html">Hoodies & Sweatshirts</a>
                        <a href="#">Polo Shirts</a>
                        <a href="#">Sportswear</a>
                        <a href="#">Trousers & Chinos</a>
                        <a href="#">T-Shirts</a>
                    </div>
                    <div>
                        <span>FORMAL</span>
                        <a href="#">Jackets</a>
                        <a href="#">Shirts</a>
                        <a href="#">Suits</a>
                        <a href="#">Trousers</a>
                    </div>
                </div>
            </div>
            <div class="slide_elem">
                <div>WOMENS</div>
                <div class="slide__text">
                    <div>
                        <span>CASUALS</span>
                        <a href="#">Jackets</a>
                        <a href="#">Hoodies & Sweatshirts</a>
                        <a href="#">Polo Shirts</a>
                        <a href="#">Sportswear</a>
                        <a href="#">Trousers & Chinos</a>
                        <a href="#">T-Shirts</a>
                    </div>
                    <div>
                        <span>FORMAL</span>
                        <a href="#">Jackets</a>
                        <a href="#">Shirts</a>
                        <a href="#">Suits</a>
                        <a href="#">Trousers</a>
                    </div>
                </div>
            </div>
            <div class="slide_elem slide_none">
                <div>
                    <a href="thebrand.html">THE BRAND</a>
                </div>
            </div>
            <div class="slide_elem">
                <div>LOCAL STORES</div>
                <div class="slide__text">
                    <div>
                        <span>CASUALS</span>
                        <a href="#">Jackets</a>
                        <a href="productview.html">Hoodies & Sweatshirts</a>
                        <a href="#">Polo Shirts</a>
                        <a href="#">Sportswear</a>
                        <a href="#">Trousers & Chinos</a>
                        <a href="#">T-Shirts</a>
                    </div>
                    <div>
                        <span>FORMAL</span>
                        <a href="#">Jackets</a>
                        <a href="#">Shirts</a>
                        <a href="#">Suits</a>
                        <a href="#">Trousers</a>
                    </div>
                </div>
            </div>
            <div class="slide_elem">
                <div>LOOK BOOK</div>
                <div class="slide__text">
                    <div>
                        <span>OUR LOOKBOOKS</span>
                        <a href="lookbook.html">Latest Post (mixed)</a>
                        <a href="#">Men's Lookbook</a>
                        <a href="#">Women's Lookbook</a>
                    </div>
                    <div>
                        <span>YOUR LOOKBOOK</span>
                        <a href="#">View and Edit</a>
                        <a href="#">Share</a>
                        <a href="#">Delete</a>
                    </div>
                </div>
            </div>
            <div class="close__slide">
                <i class="fas fa-chevron-left"></i>
            </div>
        </div>
        <div canvas="container">


            <section class="page__wrapper">

                <!-- Include your modules here -->

                <div class="header">
                    <div class="header__wrapper">
                        <div class="header__currency">
                            <p>Currency :</p>
                            <p>
                                <span class="wpcf7-form-control-wrap Selectbox">

              <select class="Wide" name="Selectbox" class="wpcf7-form-control wpcf7-select" aria-invalid="false">

                <option value="First one">GBP</option>

                <option value="Second One">KZT</option>

                <option value="Third one">USD</option>

              </select></span>
                            </p>
                        </div>
                        <div class="header__cabinet">
                            <a href="#">Register</a>
                            <a href="signup.html">Sign In</a>
                            <a href="#" class="header__basket">
                                <i class="fas fa-shopping-cart"></i>
                                <span class="basket__count">

            					<span>empty</span>
                                <i class="fas fa-angle-down"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <div class="menu__wrapper">
                        <a href="index.html" class="menu__logo">
                            <span>AVENUE</span> FASHION
                        </a>
                        <div class="menu__navigation">
                            <div class="menu">
                                <div class="header__blocklink">
                                    <a class="header__dropdown" href="#">MENS

            					<i class="fas fa-angle-down"></i></a>
                                    <div class="menu__container">
                                        <div class="menu__text">
                                            <div>
                                                <span>CASUALS</span>
                                                <a href="#">Jackets</a>
                                                <a href="productview.html">Hoodies & Sweatshirts</a>
                                                <a href="#">Polo Shirts</a>
                                                <a href="#">Sportswear</a>
                                                <a href="#">Trousers & Chinos</a>
                                                <a href="#">T-Shirts</a>
                                            </div>
                                            <div>
                                                <span>FORMAL</span>
                                                <a href="#">Jackets</a>
                                                <a href="#">Shirts</a>
                                                <a href="#">Suits</a>
                                                <a href="#">Trousers</a>
                                            </div>

                                        </div>
                                        <div class="menuinfo__sale">
                                            <div>
                                                <p>AUTUMN SALE!</p>
                                                <span>UP TO 50% OFF</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="header__blocklink">
                                    <a class="header__dropdown" href="#">WOMENS

            					<i class="fas fa-angle-down"></i></a>
                                    <div class="menu__container">
                                        <div class="menu__text">
                                            <div>
                                                <span>CASUALS</span>
                                                <a href="#">Jackets</a>
                                                <a href="#">Hoodies & Sweatshirts</a>
                                                <a href="#">Polo Shirts</a>
                                                <a href="#">Sportswear</a>
                                                <a href="#">Trousers & Chinos</a>
                                                <a href="#">T-Shirts</a>
                                            </div>
                                            <div>
                                                <span>FORMAL</span>
                                                <a href="#">Jackets</a>
                                                <a href="#">Shirts</a>
                                                <a href="#">Suits</a>
                                                <a href="#">Trousers</a>
                                            </div>

                                        </div>
                                        <div class="menuinfo__sale">
                                            <div>
                                                <p>AUTUMN SALE!</p>
                                                <span>UP TO 50% OFF</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <a class="header__dropdown" href="thebrand.html">THE BRAND</a>
                                <div class="header__blocklink">
                                    <a class="header__dropdown" href="#">LOCAL STORES

            					<i class="fas fa-angle-down"></i></a>
                                    <div class="menu__container">
                                        <div class="menu__text">
                                            <div>
                                                <span>CASUALS</span>
                                                <a href="#">Jackets</a>
                                                <a href="productview.html">Hoodies & Sweatshirts</a>
                                                <a href="#">Polo Shirts</a>
                                                <a href="#">Sportswear</a>
                                                <a href="#">Trousers & Chinos</a>
                                                <a href="#">T-Shirts</a>
                                            </div>
                                            <div>
                                                <span>FORMAL</span>
                                                <a href="#">Jackets</a>
                                                <a href="#">Shirts</a>
                                                <a href="#">Suits</a>
                                                <a href="#">Trousers</a>
                                            </div>
                                        </div>
                                        <div class="menuinfo__sale">
                                            <div>
                                                <p>AUTUMN SALE!</p>
                                                <span>UP TO 50% OFF</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="header__blocklink">
                                    <a class="header__dropdown" href="#">LOOK BOOK

            					<i class="fas fa-angle-down"></i></a>
                                    <div class="menu__container">
                                        <div class="menu__text menu__textsmal">
                                            <div>
                                                <span>OUR LOOKBOOKS</span>
                                                <a href="lookbook.html">Latest Post (mixed)</a>
                                                <a href="#">Men's Lookbook</a>
                                                <a href="#">Women's Lookbook</a>
                                            </div>
                                            <div>
                                                <span>YOUR LOOKBOOK</span>
                                                <a href="#">View and Edit</a>
                                                <a href="#">Share</a>
                                                <a href="#">Delete</a>
                                            </div>

                                        </div>
                                        <div class="menuinfo__sale">
                                            <div>
                                                <p>AUTUMN SALE!</p>
                                                <span>UP TO 50% OFF</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="search">
                                <input type="text" placeholder="Search..">
                                <div class="search__button"><i class="fas fa-search"></i>
                                </div>
                            </div>
                            <div class="js-toggle-right-slidebar slidebar__icon" style="display: none;">
                                <i class="fas fa-bars"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="thebrandphoto">
                    <div class="thebrandphoto__wrapper">
                        <img src="static/img/general/fone.png" alt="fone">
                        <p class="thebrandphoto__ave">AVE</p>
                        <div class="thebrandphoto__layer"></div>
                        <div class="thebrandphoto__text">
                            <p class="bigtext"><span>OUR</span> LOOKBOOK</p>
                            <p class="smalltext">LATEST POSTS - MENS & WOMENS</p>
                        </div>
                    </div>
                </div>
                <div class="maintovarlookbook">
                    <div class="maintovarlookbook__wrapper">
                        <div class="maintovarlookbook__menu">
                            <a href="#">LATEST</a>
                            <a href="#">MOST LIKED</a>
                            <a href="#">BEST SELLERS</a>
                            <a href="#">PRICE LOW TO HIGH</a>
                            <a href="#">PRICE HIGH TO LOW</a>
                        </div>
                        <div class="maintovarlookbook__items">
                            <div>
                                <div class="small-item">
                                    <img src="static/img/assets/maintovarlookbook/1.png" alt="item">
                                    <div class="sizer">
                                        <p>REF</p>
                                        <span>M1</span>
                                    </div>
                                    <div class="small__icons">
                                        <a href="#"><i class="fas fa-info"></i></a>
                                        <a href="#"><i class="fas fa-heart"></i></a>
                                    </div>
                                </div>
                                <div class="small-item">
                                    <img src="static/img/assets/maintovarlookbook/2.png" alt="item">
                                    <div class="sizer">
                                        <p>REF</p>
                                        <span>W1</span>
                                    </div>
                                    <div class="small__icons">
                                        <a href="#"><i class="fas fa-info"></i></a>
                                        <a href="#"><i class="fas fa-heart"></i></a>
                                    </div>
                                </div>
                                <div class="normal-item">
                                    <img src="static/img/assets/maintovarlookbook/normal1.png" alt="img">
                                    <div class="textforitem">
                                        <h2><span>JANE'S</span>LOOKBOOK</h2>
                                        <h3>get the look for under £200!</h3>
                                        <p>We invited actress Jane Marshall to join us for the day and choose her perfect outfit from our vast range of womens fashion.</p>
                                        <p>This is of course not true as this is just a design for a website and this is simply filler text.</p>
                                        <a href="#">VIEW NOW</a>
                                    </div>
                                </div>
                                <div class="small-item">
                                    <img src="static/img/assets/maintovarlookbook/3.png" alt="item">
                                    <div class="sizer">
                                        <p>REF</p>
                                        <span>MJ1</span>
                                    </div>
                                    <div class="small__icons">
                                        <a href="#"><i class="fas fa-info"></i></a>
                                        <a href="#"><i class="fas fa-heart"></i></a>
                                    </div>
                                </div>
                                <div class="small-item">
                                    <img src="static/img/assets/maintovarlookbook/4.png" alt="item">
                                    <div class="sizer">
                                        <p>REF</p>
                                        <span>M2</span>
                                    </div>
                                    <div class="small__icons">
                                        <a href="#"><i class="fas fa-info"></i></a>
                                        <a href="#"><i class="fas fa-heart"></i></a>
                                    </div>
                                </div>
                                <div class="small-item">
                                    <img src="static/img/assets/maintovarlookbook/5.png" alt="item">
                                    <div class="sizer">
                                        <p>REF</p>
                                        <span>W2</span>
                                    </div>
                                    <div class="small__icons">
                                        <a href="#"><i class="fas fa-info"></i></a>
                                        <a href="#"><i class="fas fa-heart"></i></a>
                                    </div>
                                </div>
                                <div class="small-item">
                                    <img src="static/img/assets/maintovarlookbook/6.png" alt="item">
                                    <div class="sizer">
                                        <p>REF</p>
                                        <span>W3</span>
                                    </div>
                                    <div class="small__icons">
                                        <a href="#"><i class="fas fa-info"></i></a>
                                        <a href="#"><i class="fas fa-heart"></i></a>
                                    </div>
                                </div>
                                <div class="big-item">
                                    <img src="static/img/assets/maintovarlookbook/big1.png" alt="img">
                                    <div class="textforitem">
                                        <h2><span>WIN</span>A NEW LOOK!</h2>
                                        <h3>add looks or items to your lookbook for a chance of winning </h3>
                                        <p>See an item or a complete look you like, click the <i class="far fa-heart"></i> button to add it to your lookbook and you’ll be automatically entered to our monthly draw where one winner gets a <span class="big-text__price">£300</span> gift
                                            voucher to spend on our website!</p>
                                        <p>Terms: No purchase necessary. Vouchers are non-transferable and no cash alternative is ofered. Competition is for members only.</p>
                                        <a href="#">VIEW NOW</a>
                                    </div>
                                    <div class="big-text">
                                        <span>WIN</span>
                                        <p>A NEW LOOK</p>
                                    </div>
                                </div>
                                <div class="small-item">
                                    <img src="static/img/assets/maintovarlookbook/7.png" alt="item">
                                    <div class="sizer">
                                        <p>REF</p>
                                        <span>W3</span>
                                    </div>
                                    <div class="small__icons">
                                        <a href="#"><i class="fas fa-info"></i></a>
                                        <a href="#"><i class="fas fa-heart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mainlookbook">
                    <div class="mainlookbook__wrapper">
                        <div class="mainlookbook__item">
                            <div class="mainlookbook__imgblock">
                                <img src="static/img/assets/mainlookbook/1.png" alt="img">
                            </div>
                            <div class="mainlookbook__textblock">
                                <div class="mainlookbook__headname">
                                    <span>MEN'S</span>
                                    <p>LOOKBOOK</p>
                                </div>
                                <p class="loreminlook">Lorem ipsum dolor sit amet eras facilisis consectetur adipiscing elit lor, integer lorem consecteur dignissim laciniqui. Elementum metus facilisis ut phasellu.
                                </p>
                                <a href="#" class="mainlookbook__btn">

            				VIEW NOW

            			</a>
                            </div>
                        </div>
                        <div class="mainlookbook__item">
                            <div class="mainlookbook__imgblock">
                                <img src="static/img/assets/mainlookbook/2.png" alt="img">
                            </div>
                            <div class="mainlookbook__textblock">
                                <div class="mainlookbook__headname">
                                    <span>WOMEN'S</span>
                                    <p>LOOKBOOK</p>
                                </div>
                                <p class="loreminlook">Pellentesque habitant morbi tristique senectus et netus et malesuada fames. Pellentesque laoreet quis enim et mattis. Quisque interdum felis tellus.</p>
                                <a href="#" class="mainlookbook__btn">

            				VIEW NOW

            			</a>
                            </div>
                        </div>
                        <div class="mainlookbook__item">
                            <div class="mainlookbook__imgblock">
                                <img src="static/img/assets/mainlookbook/3.png" alt="img">
                            </div>
                            <div class="mainlookbook__textblock">
                                <div class="mainlookbook__headname">
                                    <span>YOUR</span>
                                    <p>LOOKBOOK</p>
                                </div>
                                <p class="loreminlook">See an item you like and click the <i class="far fa-heart"></i> button to add it to your lookbook where you can create your own perfect look. It’s like your own boutique!</p>
                                <a href="#" class="mainlookbook__btn">

            				VIEW NOW

            			</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page__buffer"></div>

            </section>

            <footer class="page__footer">
                <div class="footer">
                    <div class="footer__wrapper">
                        <div class="footer__navigation">
                            <div>
                                <span class="footer-head">INFORMATION</span>
                                <a href="thebrand.html">The brand</a>
                                <a href="localstories.html">Local stores</a>
                                <a href="#">Customer service</a>
                                <a href="#">Privacy & cookies</a>
                                <a href="#">Site map</a>
                            </div>
                            <div>
                                <span class="footer-head">WHY BUY FROM US</span>
                                <a href="#">Shipping & returns</a>
                                <a href="#">Secure shopping</a>
                                <a href="#">Testimonials</a>
                                <a href="thebrand.html">Award winning</a>
                                <a href="thebrand.html">Ethical trading</a>
                            </div>
                            <div>
                                <span class="footer-head">YOUR ACCOUNT</span>
                                <a href="signup.html">Sign in</a>
                                <a href="#">Register</a>
                                <a href="#">View cart</a>
                                <a href="#">View your lookbook</a>
                                <a href="#">Track an order</a>
                                <a href="#">Update information</a>
                            </div>
                            <div>
                                <span class="footer-head">LOOKBOOK</span>
                                <a href="#">Latest posts</a>
                                <a href="#">Men's lookbook</a>
                                <a href="#">Women's lookbook</a>
                                <a href="#">Lookbooks RSS feed</a>
                                <a href="#">View your lookbook</a>
                                <a href="#">Delete your lookbook</a>
                            </div>
                            <div class="foter__contactdet">
                                <span class="footer-head">CONTACT DETAILS</span>
                                <div><a href="#">Head Office: Avenue Fashion, 180-182 Regent Street, London.</a>
                                </div>
                                <div>
                                    <p>Telephone:</p><a href="#">0123-456-789</a>
                                </div>
                                <div>
                                    <p>Email:</p><a href="#"> support@yourwebsite.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="footer__info">
                            <div>
                                <div class="blockinfo">
                                    <span>AWARD WINNER</span>
                                    <p>FASHION AWARDS 2016</p>
                                </div>
                            </div>
                            <div class="footer__links">
                                <a href="http://fb.com"><i class="fab fa-facebook-f"></i></a>
                                <a href="http://twitter.com"><i class="fab fa-twitter"></i></a>
                                <a href="http://instagram.com"><i class="fas fa-camera-retro"></i></a>
                                <a href="https://pinterest.com/"><i class="fab fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="copyright__wrapper">
                        <div>© 2016 Avenue Fashion™</div>
                        <div><span>Design by RobbyDesigns.com</span><span>Dev by Loremipsum.com</span>
                        </div>
                    </div>
                </div>
            </footer>
        </div>



        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/maint9c7pif.min.js"></script>
    </body>

</html>