<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>AVENUE FASHION</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/maint9c7pif.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        <script src="http://hernansartorio.com/jquery-nice-select/js/jquery.js"></script>
        <script src="http://hernansartorio.com/jquery-nice-select/js/jquery.nice-select.min.js"></script>
        <script src="http://hernansartorio.com/jquery-nice-select/js/fastclick.js"></script>
        <script src="http://hernansartorio.com/jquery-nice-select/js/prism.js"></script>



        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="icon.png">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">
        <div off-canvas="slidebar-2 right shift" class="slide_bar">
            <div class="slide_logo">
                <a href="index.html" class="slide__logo">
                    <span>AVENUE</span> FASHION
                </a>
            </div>
            <div class="slide_search">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <div class="search__button"><i class="fas fa-search"></i>
                    </div>
                </div>
            </div>
            <div class="slide_elem">
                <div>MENS</div>
                <div class="slide__text">
                    <div>
                        <span>CASUALS</span>
                        <a href="#">Jackets</a>
                        <a href="productview.html">Hoodies & Sweatshirts</a>
                        <a href="#">Polo Shirts</a>
                        <a href="#">Sportswear</a>
                        <a href="#">Trousers & Chinos</a>
                        <a href="#">T-Shirts</a>
                    </div>
                    <div>
                        <span>FORMAL</span>
                        <a href="#">Jackets</a>
                        <a href="#">Shirts</a>
                        <a href="#">Suits</a>
                        <a href="#">Trousers</a>
                    </div>
                </div>
            </div>
            <div class="slide_elem">
                <div>WOMENS</div>
                <div class="slide__text">
                    <div>
                        <span>CASUALS</span>
                        <a href="#">Jackets</a>
                        <a href="#">Hoodies & Sweatshirts</a>
                        <a href="#">Polo Shirts</a>
                        <a href="#">Sportswear</a>
                        <a href="#">Trousers & Chinos</a>
                        <a href="#">T-Shirts</a>
                    </div>
                    <div>
                        <span>FORMAL</span>
                        <a href="#">Jackets</a>
                        <a href="#">Shirts</a>
                        <a href="#">Suits</a>
                        <a href="#">Trousers</a>
                    </div>
                </div>
            </div>
            <div class="slide_elem slide_none">
                <div>
                    <a href="thebrand.html">THE BRAND</a>
                </div>
            </div>
            <div class="slide_elem">
                <div>LOCAL STORES</div>
                <div class="slide__text">
                    <div>
                        <span>CASUALS</span>
                        <a href="#">Jackets</a>
                        <a href="productview.html">Hoodies & Sweatshirts</a>
                        <a href="#">Polo Shirts</a>
                        <a href="#">Sportswear</a>
                        <a href="#">Trousers & Chinos</a>
                        <a href="#">T-Shirts</a>
                    </div>
                    <div>
                        <span>FORMAL</span>
                        <a href="#">Jackets</a>
                        <a href="#">Shirts</a>
                        <a href="#">Suits</a>
                        <a href="#">Trousers</a>
                    </div>
                </div>
            </div>
            <div class="slide_elem">
                <div>LOOK BOOK</div>
                <div class="slide__text">
                    <div>
                        <span>OUR LOOKBOOKS</span>
                        <a href="lookbook.html">Latest Post (mixed)</a>
                        <a href="#">Men's Lookbook</a>
                        <a href="#">Women's Lookbook</a>
                    </div>
                    <div>
                        <span>YOUR LOOKBOOK</span>
                        <a href="#">View and Edit</a>
                        <a href="#">Share</a>
                        <a href="#">Delete</a>
                    </div>
                </div>
            </div>
            <div class="close__slide">
                <i class="fas fa-chevron-left"></i>
            </div>
        </div>
        <div canvas="container">


            <section class="page__wrapper">

                <!-- Include your modules here -->

                <div class="header">
                    <div class="header__wrapper">
                        <div class="header__currency">
                            <p>Currency :</p>
                            <p>
                                <span class="wpcf7-form-control-wrap Selectbox">

              <select class="Wide" name="Selectbox" class="wpcf7-form-control wpcf7-select" aria-invalid="false">

                <option value="First one">GBP</option>

                <option value="Second One">KZT</option>

                <option value="Third one">USD</option>

              </select></span>
                            </p>
                        </div>
                        <div class="header__cabinet">
                            <a href="#">Register</a>
                            <a href="signup.html">Sign In</a>
                            <a href="#" class="header__basket">
                                <i class="fas fa-shopping-cart"></i>
                                <span class="basket__count">

            					<span>empty</span>
                                <i class="fas fa-angle-down"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <div class="menu__wrapper">
                        <a href="index.html" class="menu__logo">
                            <span>AVENUE</span> FASHION
                        </a>
                        <div class="menu__navigation">
                            <div class="menu">
                                <div class="header__blocklink">
                                    <a class="header__dropdown" href="#">MENS

            					<i class="fas fa-angle-down"></i></a>
                                    <div class="menu__container">
                                        <div class="menu__text">
                                            <div>
                                                <span>CASUALS</span>
                                                <a href="#">Jackets</a>
                                                <a href="productview.html">Hoodies & Sweatshirts</a>
                                                <a href="#">Polo Shirts</a>
                                                <a href="#">Sportswear</a>
                                                <a href="#">Trousers & Chinos</a>
                                                <a href="#">T-Shirts</a>
                                            </div>
                                            <div>
                                                <span>FORMAL</span>
                                                <a href="#">Jackets</a>
                                                <a href="#">Shirts</a>
                                                <a href="#">Suits</a>
                                                <a href="#">Trousers</a>
                                            </div>

                                        </div>
                                        <div class="menuinfo__sale">
                                            <div>
                                                <p>AUTUMN SALE!</p>
                                                <span>UP TO 50% OFF</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="header__blocklink">
                                    <a class="header__dropdown" href="#">WOMENS

            					<i class="fas fa-angle-down"></i></a>
                                    <div class="menu__container">
                                        <div class="menu__text">
                                            <div>
                                                <span>CASUALS</span>
                                                <a href="#">Jackets</a>
                                                <a href="#">Hoodies & Sweatshirts</a>
                                                <a href="#">Polo Shirts</a>
                                                <a href="#">Sportswear</a>
                                                <a href="#">Trousers & Chinos</a>
                                                <a href="#">T-Shirts</a>
                                            </div>
                                            <div>
                                                <span>FORMAL</span>
                                                <a href="#">Jackets</a>
                                                <a href="#">Shirts</a>
                                                <a href="#">Suits</a>
                                                <a href="#">Trousers</a>
                                            </div>

                                        </div>
                                        <div class="menuinfo__sale">
                                            <div>
                                                <p>AUTUMN SALE!</p>
                                                <span>UP TO 50% OFF</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <a class="header__dropdown" href="thebrand.html">THE BRAND</a>
                                <div class="header__blocklink">
                                    <a class="header__dropdown" href="#">LOCAL STORES

            					<i class="fas fa-angle-down"></i></a>
                                    <div class="menu__container">
                                        <div class="menu__text">
                                            <div>
                                                <span>CASUALS</span>
                                                <a href="#">Jackets</a>
                                                <a href="productview.html">Hoodies & Sweatshirts</a>
                                                <a href="#">Polo Shirts</a>
                                                <a href="#">Sportswear</a>
                                                <a href="#">Trousers & Chinos</a>
                                                <a href="#">T-Shirts</a>
                                            </div>
                                            <div>
                                                <span>FORMAL</span>
                                                <a href="#">Jackets</a>
                                                <a href="#">Shirts</a>
                                                <a href="#">Suits</a>
                                                <a href="#">Trousers</a>
                                            </div>
                                        </div>
                                        <div class="menuinfo__sale">
                                            <div>
                                                <p>AUTUMN SALE!</p>
                                                <span>UP TO 50% OFF</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="header__blocklink">
                                    <a class="header__dropdown" href="#">LOOK BOOK

            					<i class="fas fa-angle-down"></i></a>
                                    <div class="menu__container">
                                        <div class="menu__text menu__textsmal">
                                            <div>
                                                <span>OUR LOOKBOOKS</span>
                                                <a href="lookbook.html">Latest Post (mixed)</a>
                                                <a href="#">Men's Lookbook</a>
                                                <a href="#">Women's Lookbook</a>
                                            </div>
                                            <div>
                                                <span>YOUR LOOKBOOK</span>
                                                <a href="#">View and Edit</a>
                                                <a href="#">Share</a>
                                                <a href="#">Delete</a>
                                            </div>

                                        </div>
                                        <div class="menuinfo__sale">
                                            <div>
                                                <p>AUTUMN SALE!</p>
                                                <span>UP TO 50% OFF</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="search">
                                <input type="text" placeholder="Search..">
                                <div class="search__button"><i class="fas fa-search"></i>
                                </div>
                            </div>
                            <div class="js-toggle-right-slidebar slidebar__icon" style="display: none;">
                                <i class="fas fa-bars"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="thebrandphoto">
                    <div class="thebrandphoto__wrapper">
                        <img src="static/img/general/fone.png" alt="fone">
                        <p class="thebrandphoto__ave">AVE</p>
                        <div class="thebrandphoto__layer"></div>
                        <div class="thebrandphoto__text">
                            <p class="bigtext"><span>PRODUCT</span> VIEW</p>
                            <p class="smalltext">MENS - CASUALS - HOODIES & SWEATSHIRTS - <span>AVE CLASSIC SWEATSHIRT</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="productviewtovar">
                    <div class="productviewtovar__wrapper">
                        <div class="sliderwrapper">
                            <div class="productviewtovar__slider owl-carousel">
                                <div>
                                    <div class="easyzoom easyzoom--overlay">
                                        <a href="static/img/assets/productviewtovar/1zoom.png">
                                            <img src="static/img/assets/productviewtovar/1.png" class="productviewtovar__item" alt="img">
                                        </a>
                                    </div>
                                </div>
                                <div>
                                    <div class="easyzoom easyzoom--overlay">
                                        <a href="static/img/assets/productviewtovar/1zoom.png">
                                            <img src="static/img/assets/productviewtovar/1.png" class="productviewtovar__item" alt="img">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="slider-next"><i class="fas fa-chevron-right"></i>
                            </div>
                            <div class="slider-prev"><i class="fas fa-chevron-left"></i>
                            </div>
                        </div>
                        <div class="productviewtovar__info">
                            <h2>ave classic sweatshirt</h2>
                            <div class="productviewtovar__review">
                                <div id="reviewStars-input">
                                    <input id="star-4" type="radio" name="reviewStars" />
                                    <label title="5" for="star-4"></label>

                                    <input id="star-3" type="radio" name="reviewStars" />
                                    <label title="4" for="star-3"></label>

                                    <input id="star-2" type="radio" name="reviewStars" />
                                    <label title="3" for="star-2"></label>

                                    <input id="star-1" type="radio" name="reviewStars" />
                                    <label title="2" for="star-1"></label>

                                    <input id="star-0" type="radio" name="reviewStars" />
                                    <label title="1" for="star-0"></label>
                                </div>
                                <div class="rewblock">
                                    <span>3</span>Review(s)
                                </div>
                                <div>
                                    <a href="#">Add a Review </a>
                                </div>
                                <div>
                                    Share:
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fas fa-camera-retro"></i></a>
                                    <a href="#"><i class="far fa-envelope"></i></a>
                                </div>

                            </div>
                            <div class="productviewtovar__price">
                                <div class="productviewtovar__sale"><i class="fas fa-pound-sign"></i>
                                    <p>107</p>
                                </div>
                                <div><i class="fas fa-pound-sign"></i>
                                    <p>89.99</p>
                                </div>
                            </div>
                            <div class="productviewtovar__option">
                                <div>
                                    <p>AVAILABILITY:</p>
                                    <span>In Stock</span>
                                </div>
                                <div>
                                    <p>PRODUCT CODE:</p>
                                    <span>#499577</span>
                                </div>
                                <div>
                                    <p>TAGS:</p>
                                    <a href="#">Classic,</a>
                                    <a href="#">Casual,</a>
                                    <a href="#">V-neck,</a>
                                    <a href="#">Loose</a>
                                </div>
                            </div>
                            <div class="productviewtovar__text">
                                <p>Donec sem lorem laoreet tempor un risus vitae, rutrum sodales nibh suspendisse est congue metus nunc, id viverra elit loreti rhoncus quis consecteur es. Donec pulvinar tempor lorem a pretium justo interdum.
                                </p>
                                <ul>
                                    <li>Elasticated cuffs</li>
                                    <li>Casual fit</li>
                                    <li>100% Cotton</li>
                                    <li>Free shipping with 4 days delivery</li>
                                </ul>
                            </div>
                            <div class="productviewtovat__select">
                                <div class="color_select">
                                    <span>color</span>
                                    <select name="ss" id="">
                                        <option value="">Select Color</option>
                                        <option value="">Select Color</option>
                                    </select>
                                </div>
                                <div class="size_select">
                                    <span>size</span>
                                    <select name="ss" id="">
                                        <option value="">Select Size</option>
                                        <option value="">Select Size</option>
                                    </select>
                                </div>
                                <div class="qty_select">
                                    <span>qty</span>
                                    <input type="number" class="input_qty" min="0" max="99" step="1" value="1">
                                    <div class="qty_plus"><i class="fas fa-chevron-up"></i>
                                    </div>
                                    <div class="qty_minus"><i class="fas fa-chevron-down"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="productviewtovar__btn">
                                <a href="#" class="select_addcart"><i class="fas fa-shopping-cart"></i> add to cart</a>
                                <a href="#" class="select_addlookbook"><i class="far fa-heart"></i> add to lookbook</a>
                                <a href="#" class="select_addcomp"><i class="fas fa-compress-arrows-alt"></i> add to compare</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="productviewdescription">
                    <div class="productviewdescription__wrapper">
                        <div class="productviewdescription__menu">
                            <div class="menu-item active-item-menu" data-item="0">description</div>
                            <div class="menu-item" data-item="1">video</div>
                            <div class="menu-item" data-item="2">size & specs</div>
                            <div class="menu-item" data-item="3">delivery & returns</div>
                            <div class="menu-item" data-item="4">reviews</div>
                        </div>
                        <div class="productviewdescription__content" style="display: block;">
                            <h3>Nunc egestas posuere enim, eu maximus erat posuere eget</h3>
                            <p>Sed ut mi mollis, consequat nulla lacinia, hendrerit turpis. Nulla sapien magna, interdum quis pretium nec, pharetra at felis. Curabitur dictum sapien est, eget ultricies turpis porta vel. Nam suscipit nec lacus sed imperdiet.
                                Vestibulum a purus risus. Nulla et dictum augue, nec efficitur mi. Nam sit amet pretium elit. Aliquam congue, ligula id vehicula vestibulum, orci ex vulputate lacus, ac malesuada elit dolor eget ex. Sed quis aliquet risus,
                                ut cursus lectus. In eget lorem tellus.</p>
                            <p>Quisque eleifend varius nisi nec sagittis. Nulla ullamcorper imperdiet justo, ut venenatis purus lobortis ut. Nunc sagittis urna et hendrerit sodales. Nunc molestie risus nec fringilla lacinia. Nulla facilisi. Etiam neque velit,
                                tristique eget sollicitudin eget, placerat at metus. Proin dictum lobortis velit, id suscipit orci faucibus ut. Aliquam erat volutpat. Vivamus feugiat justo in diam placerat, id dignissim elit auctor. Vestibulum scelerisque
                                sem et lobortis ultricies. Morbi suscipit nulla urna. Suspendisse potenti. Nullam varius quam sed nisl dignissim, vel faucibus ipsum blandit. Vivamus at suscipit augue. Nam finibus gravida lorem eu viverra. Praesent rhoncus
                                imperdiet ultricies. Nullam pretium cursus augue auctor vulputate. Quisque a convallis diam commodo eget diam id, eleifend dictum libero. Etiam varius, nisi vel dignissim sodales, enim dui posuere mauris, in aliquet lorem
                                eros eget neque.</p>
                        </div>
                        <div class="productviewdescription__content" style="display: none;">
                            <h3>What is Lorem Ipsum?</h3>
                            <p>but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                                software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <p>but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                                software like Aldus PageMaker including versions of Lorem Ipsum.but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                        <div class="productviewdescription__content" style="display: none;">
                            <h3>Where does it come from?</h3>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College
                                in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature,</p>
                            <p>discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of
                                ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                        </div>
                        <div class="productviewdescription__content" style="display: none;">
                            <h3>Nunc egestas posuere enim, eu maximus erat posuere eget</h3>
                            <p>Sed ut mi mollis, consequat nulla lacinia, hendrerit turpis. Nulla sapien magna, interdum quis pretium nec, pharetra at felis. Curabitur dictum sapien est, eget ultricies turpis porta vel. Nam suscipit nec lacus sed imperdiet.
                                Vestibulum a purus risus. Nulla et dictum augue, nec efficitur mi. Nam sit amet pretium elit. Aliquam congue, ligula id vehicula vestibulum, orci ex vulputate lacus, ac malesuada elit dolor eget ex. Sed quis aliquet risus,
                                ut cursus lectus. In eget lorem tellus.</p>
                            <p>Quisque eleifend varius nisi nec sagittis. Nulla ullamcorper imperdiet justo, ut venenatis purus lobortis ut. Nunc sagittis urna et hendrerit sodales. Nunc molestie risus nec fringilla lacinia. Nulla facilisi. Etiam neque velit,
                                tristique eget sollicitudin eget, placerat at metus. Proin dictum lobortis velit, id suscipit orci faucibus ut. Aliquam erat volutpat. Vivamus feugiat justo in diam placerat, id dignissim elit auctor. Vestibulum scelerisque
                                sem et lobortis ultricies. Morbi suscipit nulla urna. Suspendisse potenti. Nullam varius quam sed nisl dignissim, vel faucibus ipsum blandit. Vivamus at suscipit augue. Nam finibus gravida lorem eu viverra. Praesent rhoncus
                                imperdiet ultricies. Nullam pretium cursus augue auctor vulputate. Quisque a convallis diam commodo eget diam id, eleifend dictum libero. Etiam varius, nisi vel dignissim sodales, enim dui posuere mauris, in aliquet lorem
                                eros eget neque.</p>
                        </div>
                        <div class="productviewdescription__content" style="display: none;">
                            <h3>Why do we use it?</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                                to using 'Content here, content here', making it look like readable English.</p>
                            <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the
                                years, sometimes by accident, sometimes on purpose (injected humour and the like)..</p>
                        </div>
                    </div>
                </div>
                <div class="page__buffer"></div>

            </section>

            <footer class="page__footer">
                <div class="footer">
                    <div class="footer__wrapper">
                        <div class="footer__navigation">
                            <div>
                                <span class="footer-head">INFORMATION</span>
                                <a href="thebrand.html">The brand</a>
                                <a href="localstories.html">Local stores</a>
                                <a href="#">Customer service</a>
                                <a href="#">Privacy & cookies</a>
                                <a href="#">Site map</a>
                            </div>
                            <div>
                                <span class="footer-head">WHY BUY FROM US</span>
                                <a href="#">Shipping & returns</a>
                                <a href="#">Secure shopping</a>
                                <a href="#">Testimonials</a>
                                <a href="thebrand.html">Award winning</a>
                                <a href="thebrand.html">Ethical trading</a>
                            </div>
                            <div>
                                <span class="footer-head">YOUR ACCOUNT</span>
                                <a href="signup.html">Sign in</a>
                                <a href="#">Register</a>
                                <a href="#">View cart</a>
                                <a href="#">View your lookbook</a>
                                <a href="#">Track an order</a>
                                <a href="#">Update information</a>
                            </div>
                            <div>
                                <span class="footer-head">LOOKBOOK</span>
                                <a href="#">Latest posts</a>
                                <a href="#">Men's lookbook</a>
                                <a href="#">Women's lookbook</a>
                                <a href="#">Lookbooks RSS feed</a>
                                <a href="#">View your lookbook</a>
                                <a href="#">Delete your lookbook</a>
                            </div>
                            <div class="foter__contactdet">
                                <span class="footer-head">CONTACT DETAILS</span>
                                <div><a href="#">Head Office: Avenue Fashion, 180-182 Regent Street, London.</a>
                                </div>
                                <div>
                                    <p>Telephone:</p><a href="#">0123-456-789</a>
                                </div>
                                <div>
                                    <p>Email:</p><a href="#"> support@yourwebsite.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="footer__info">
                            <div>
                                <div class="blockinfo">
                                    <span>AWARD WINNER</span>
                                    <p>FASHION AWARDS 2016</p>
                                </div>
                            </div>
                            <div class="footer__links">
                                <a href="http://fb.com"><i class="fab fa-facebook-f"></i></a>
                                <a href="http://twitter.com"><i class="fab fa-twitter"></i></a>
                                <a href="http://instagram.com"><i class="fas fa-camera-retro"></i></a>
                                <a href="https://pinterest.com/"><i class="fab fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="copyright__wrapper">
                        <div>© 2016 Avenue Fashion™</div>
                        <div><span>Design by RobbyDesigns.com</span><span>Dev by Loremipsum.com</span>
                        </div>
                    </div>
                </div>
            </footer>
        </div>



        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/maint9c7pif.min.js"></script>
    </body>

</html>