/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

@font-face {
  font-family: 'Montserrat Bold';
  src: url(../fonts/Montserrat/Montserrat-Bold.ttf);
}

@font-face {
  font-family: 'Montserrat Light';
  src: url(../fonts/Montserrat/Montserrat-Light.ttf);
}

@font-face {
  font-family: 'Montserrat Regular';
  src: url(../fonts/Montserrat/Montserrat-Regular.ttf);
}

@font-face {
  font-family: 'Roboto Regular';
  src: url(../fonts/Roboto/Roboto-Regular.ttf);
}

@font-face {
  font-family: 'ProximaNova Bold';
  src: url(../fonts/Roboto/ProximaNova-Bold.ttf);
}

* {
  outline: none;
}

html, body {
  height: 100%;
}

.page__wrapper {
  min-height: 100%;
  margin-bottom: -50px;
}

* html .page__wrapper {
  height: 100%;
}

.page__buffer {
  height: 50px;
}

/**
 * EasyZoom core styles
 */
.easyzoom {
  position: relative;
  /* 'Shrink-wrap' the element */
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

.easyzoom img {
  vertical-align: bottom;
}

.easyzoom.is-loading img {
  cursor: progress;
}

.easyzoom.is-ready img {
  cursor: crosshair;
}

.easyzoom.is-error img {
  cursor: not-allowed;
}

.easyzoom-notice {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 150;
  width: 10em;
  margin: -1em 0 0 -5em;
  line-height: 2em;
  text-align: center;
  background: #FFF;
  -webkit-box-shadow: 0 0 10px #888;
          box-shadow: 0 0 10px #888;
}

.easyzoom-flyout {
  position: absolute;
  z-index: 100;
  overflow: hidden;
  background: #FFF;
}

/**
 * EasyZoom layout variations
 */
.easyzoom--overlay .easyzoom-flyout {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.easyzoom--adjacent .easyzoom-flyout {
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  margin-left: 20px;
}

/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
/*
 *  Owl Carousel - Core
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
}

.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
  touch-action: manipulation;
  -moz-backface-visibility: hidden;
  /* fix firefox animation glitch */
}

.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}

.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

.owl-carousel .owl-item img {
  display: block;
  width: 100%;
}

.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {
  display: none;
}

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next,
.owl-carousel button.owl-dot {
  background: none;
  color: inherit;
  border: none;
  padding: 0 !important;
  font: inherit;
}

.owl-carousel.owl-loaded {
  display: block;
}

.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}

.owl-carousel.owl-hidden {
  opacity: 0;
}

.owl-carousel.owl-refresh .owl-item {
  visibility: hidden;
}

.owl-carousel.owl-drag .owl-item {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.owl-carousel.owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}

.owl-carousel.owl-rtl {
  direction: rtl;
}

.owl-carousel.owl-rtl .owl-item {
  float: right;
}

/* No Js */
.no-js .owl-carousel {
  display: block;
}

/*
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
          animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.owl-carousel .owl-animated-in {
  z-index: 0;
}

.owl-carousel .owl-animated-out {
  z-index: 1;
}

.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
          animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/*
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}

/*
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item {
  /**
			This is introduced due to a bug in IE11 where lazy loading combined with autoheight plugin causes a wrong
			calculation of the height of the owl-item that breaks page layouts
		 */
}

.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}

.owl-carousel .owl-item .owl-lazy[src^=""], .owl-carousel .owl-item .owl-lazy:not([src]) {
  max-height: 0;
}

.owl-carousel .owl-item img.owl-lazy {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

/*
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}

.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: -webkit-transform 100ms ease;
  transition: -webkit-transform 100ms ease;
  transition: transform 100ms ease;
  transition: transform 100ms ease, -webkit-transform 100ms ease;
}

.owl-carousel .owl-video-play-icon:hover {
  -webkit-transform: scale(1.3, 1.3);
          transform: scale(1.3, 1.3);
}

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}

.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}

.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
}

/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
/*
 * 	Default theme - Owl Carousel CSS File
 */
.owl-theme .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}

.owl-theme .owl-nav [class*='owl-'] {
  color: #FFF;
  font-size: 14px;
  margin: 5px;
  padding: 4px 7px;
  background: #D6D6D6;
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
}

.owl-theme .owl-nav [class*='owl-']:hover {
  background: #869791;
  color: #FFF;
  text-decoration: none;
}

.owl-theme .owl-nav .disabled {
  opacity: 0.5;
  cursor: default;
}

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px;
}

.owl-theme .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}

.owl-theme .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
  *display: inline;
}

.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #D6D6D6;
  display: block;
  -webkit-backface-visibility: visible;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  border-radius: 30px;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #869791;
}

/*!
 * Slidebars - A jQuery Framework for Off-Canvas Menus and Sidebars
 * Version: 2 Development
 * Url: http://www.adchsm.com/slidebars/
 * Author: Adam Charles Smith
 * Author url: http://www.adchsm.com/
 * License: MIT
 * License url: http://www.adchsm.com/slidebars/license/
 */
/**
 * Box Model, Html & Body
 */
html, body, [canvas=container], [off-canvas] {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/**
 * Canvas
 */
[canvas] {
  z-index: 1;
}

[canvas=container] {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  position: relative;
  background-color: white;
  /* Basic background color, overwrite this in your own css. */
  -webkit-overflow-scrolling: touch;
  /* Enables momentum scrolling on iOS devices, may be removed by setting to 'auto' in your own CSS. */
}

[canvas=container]:before, [canvas=container]:after {
  clear: both;
  content: '';
  display: table;
}

/**
 * Off-Canavs
 */
[off-canvas] {
  display: none;
  position: fixed;
  overflow-x: hidden;
  overflow-y: scroll;
  background-color: #333333;
  /* Basic background color, overwrite this in your own css. */
  color: white;
  /* Basic colors, overwrite this in your own css. */
  -webkit-overflow-scrolling: touch;
  /* Enables momentum scrolling on iOS devices, may be removed by setting to 'auto' in your own CSS. */
}

[off-canvas*=top] {
  width: 100%;
  height: 255px;
  top: 0;
}

[off-canvas*=right] {
  width: 320px;
  height: 100%;
  top: 0;
  right: 0;
}

[off-canvas*=bottom] {
  width: 100%;
  height: 255px;
  bottom: 0;
}

[off-canvas*=left] {
  width: 255px;
  height: 100%;
  top: 0;
  left: 0;
}

[off-canvas*=reveal] {
  z-index: 0;
}

[off-canvas*=push] {
  z-index: 1;
}

[off-canvas*=overlay] {
  z-index: 9999;
}

[off-canvas*=shift] {
  z-index: 0;
}

/**
 * Animation
 */
[canvas], [off-canvas] {
  -webkit-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  -webkit-transition: -webkit-transform 300ms;
  transition: -webkit-transform 300ms;
  transition: transform 300ms;
  transition: transform 300ms, -webkit-transform 300ms;
  -webkit-backface-visibility: hidden;
  /* Prevents flickering, may be removed if experiencing problems with fixed background images in Chrome. */
}

[off-canvas*=shift][off-canvas*=top] {
  -webkit-transform: translate(0px, 50%);
  transform: translate(0px, 50%);
}

[off-canvas*=shift][off-canvas*=right] {
  -webkit-transform: translate(-50%, 0px);
  transform: translate(-50%, 0px);
}

[off-canvas*=shift][off-canvas*=bottom] {
  -webkit-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
}

[off-canvas*=shift][off-canvas*=left] {
  -webkit-transform: translate(50%, 0px);
  transform: translate(50%, 0px);
}

/**
 * Print
 */
@media print {
  [canvas] {
    -webkit-transform: translate(0px, 0px) !important;
    transform: translate(0px, 0px) !important;
  }
  [off-canvas] {
    display: none !important;
  }
}

.brandcontent {
  width: 100%;
}

.brandcontent__wrapper {
  width: 1170px;
  margin: 64px auto 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.brandcontent__block, .brandcontent__block2 {
  width: 570px;
}

.brandcontent__block2 {
  padding-top: 80px;
}

.brandcontent__img {
  width: 570px;
  height: 400px;
  margin-top: 60px;
}

.brandcontent__text h2, .brandcontent__text h3 {
  font-family: Montserrat Regular, Arial;
}

.brandcontent__text p {
  font-family: Roboto Regular,Arial;
  color: #727272;
  font-size: 15px;
  line-height: 1.467;
  margin: 0;
}

.brandcontent__text p a {
  text-decoration: none;
  color: #00c8c8;
  border-radius: 3px;
  padding: 0 3px;
}

.brandcontent__text p a:hover {
  background-color: #00c8c8;
  color: #fff;
}

.brandcontent__text h2 {
  color: #575153;
  font-size: 18px;
  text-transform: uppercase;
  margin: 28px 0;
}

.brandcontent__text h3 {
  margin: 0 0 20px 0;
  color: #727272;
  font-size: 13px;
  text-transform: uppercase;
}

.brandcontent__logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 185px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

@media only screen and (max-width: 1199px) {
  .brandcontent__wrapper {
    width: 90%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .brandcontent__block2 {
    padding-top: 30px;
  }
}

@media only screen and (max-width: 599px) {
  .brandcontent__img {
    width: 460px;
    height: 323px;
    margin-top: 60px;
  }
  .brandcontent__img img {
    width: 460px;
    height: 323px;
  }
  .brandcontent__block, .brandcontent__block2 {
    width: 460px;
  }
}

@media only screen and (max-width: 479px) {
  .brandcontent__img {
    width: 300px;
    height: 211px;
    margin-top: 60px;
  }
  .brandcontent__img img {
    width: 300px;
    height: 211px;
  }
  .brandcontent__block, .brandcontent__block2 {
    width: 300px;
  }
  .brandcontent__logos {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

.copyright {
  width: 100%;
  height: 45px;
  background-color: #333;
}

.copyright__wrapper {
  width: 1170px;
  margin: 0 auto;
  height: 100%;
  font-family: Montserrat Regular,Arial;
  line-height: 45px;
  font-size: 13px;
  color: #999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-weight: bold;
}

.copyright__wrapper span {
  margin-left: 35px;
}

@media only screen and (max-width: 1279px) {
  .copyright__wrapper {
    width: 90%;
  }
}

@media only screen and (max-width: 767px) {
  .copyright {
    height: 90px;
  }
  .copyright__wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .copyright__wrapper div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media only screen and (max-width: 479px) {
  .copyright {
    height: 135px;
  }
  .copyright__wrapper {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .copyright__wrapper span {
    margin-left: 0;
  }
  .copyright__wrapper div:last-child {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.footer {
  width: 100%;
  background-color: #f8f8f8;
}

.footer__wrapper {
  width: 1170px;
  margin: 0 auto;
  margin-top: 100px;
}

.footer__wrapper .footer__navigation {
  margin-bottom: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__wrapper .footer__navigation > div {
  margin-top: 60px;
  width: 234px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer__wrapper .footer__navigation > div span {
  color: #575153;
  font-size: 13px;
  font-family: Montserrat Regular,Arial;
  font-weight: bold;
  margin-bottom: 30px;
}

.footer__wrapper .footer__navigation > div a, .footer__wrapper .footer__navigation > div p {
  text-decoration: none;
  color: #727272;
  font-size: 13px;
  font-family: Montserrat Regular,Arial;
  margin-bottom: 18px;
}

.footer__wrapper .footer__navigation > div a:hover {
  color: #00c8c8;
}

.footer__wrapper .foter__contactdet p, .footer__wrapper .foter__contactdet a {
  display: inline-block;
  margin: 0;
}

.footer__wrapper .foter__contactdet p {
  margin-right: 4px;
}

.footer__wrapper .foter__contactdet div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#block_open {
  max-height: 1000px;
}

.footer__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__info div {
  width: 570px;
  height: 200px;
  margin-bottom: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer__info div:first-child {
  background-color: #333;
  color: #fff;
  font-weight: bold;
  font-size: 36px;
}

.footer__info div:first-child span {
  font-family: Montserrat Bold,Arial;
  margin-top: 50px;
  display: block;
}

.footer__info div:first-child p {
  font-family: Montserrat Light,Arial;
  margin: 15px auto;
}

.footer__info div:first-child .blockinfo {
  width: 480px;
  height: 200px;
  margin: auto;
  text-align: center;
  vertical-align: middle;
}

.footer__info .footer__links {
  background-color: #00c8c8;
  font-size: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer__info .footer__links a {
  display: block;
  width: 40px;
  height: 40px;
  text-decoration: none;
  color: #fff;
  margin-right: 45px;
  -webkit-transition: color 0.4s;
  transition: color 0.4s;
}

.footer__info .footer__links a i {
  width: 100%;
  text-align: center;
}

.footer__info .footer__links a:last-child {
  margin-right: 0;
}

.footer__info .footer__links a:hover {
  color: #333333;
}

@media only screen and (max-width: 1279px) {
  .footer__wrapper {
    width: 95%;
  }
}

@media only screen and (max-width: 1023px) {
  .footer__wrapper {
    width: 700px;
  }
  .footer__wrapper .footer__navigation {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    text-align: center;
  }
  .footer__wrapper .footer__info {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .footer__wrapper .footer__info div {
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 699px) {
  .footer__wrapper {
    width: 480px;
  }
}

@media only screen and (max-width: 599px) {
  .footer__info div:first-child .blockinfo {
    width: 95%;
  }
}

@media only screen and (max-width: 479px) {
  .footer__wrapper {
    width: 320px;
  }
  .footer__info div {
    height: 150px;
  }
  .footer__info div:first-child {
    font-size: 20px;
  }
  .footer__info div:first-child span {
    margin-top: 40px;
  }
}

.header, .menu {
  width: 100%;
}

.header {
  background-color: #333;
}

.header select {
  display: none;
}

.header .nice-select {
  -webkit-tap-highlight-color: transparent;
  background-color: #333333;
  border-radius: 0;
  border: solid 1px #333333;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #777777;
  clear: both;
  cursor: pointer;
  display: block;
  float: left;
  font-family: inherit;
  font-size: 14px;
  font-weight: normal;
  height: 42px;
  line-height: 40px;
  outline: none;
  padding-left: 0px;
  padding-right: 25px;
  position: relative;
  text-align: left !important;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  width: auto;
}

.header .nice-select:hover {
  border-color: #333333;
}

.header .nice-select:active, .header .nice-select.open, .header .nice-select:focus {
  border-color: #333333;
}

.header .nice-select:after {
  border-bottom: 2px solid #999;
  border-right: 2px solid #999;
  content: '';
  display: block;
  height: 5px;
  margin-top: -4px;
  pointer-events: none;
  position: absolute;
  right: 12px;
  top: 50%;
  -webkit-transform-origin: 66% 66%;
  transform-origin: 66% 66%;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  width: 5px;
}

.header .nice-select.open:after {
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.header .nice-select.open .list {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: scale(1) translateY(0);
  transform: scale(1) translateY(0);
}

.header .nice-select.disabled {
  border-color: #ededed;
  color: #999;
  pointer-events: none;
}

.header .nice-select.disabled:after {
  border-color: #cccccc;
}

.header .nice-select.wide {
  width: 100%;
}

.header .nice-select.wide .list {
  left: 0 !important;
  right: 0 !important;
}

.header .nice-select.right {
  float: right;
}

.header .nice-select.right .list {
  left: auto;
  right: 0;
}

.header .nice-select.small {
  font-size: 12px;
  height: 36px;
  line-height: 34px;
}

.header .nice-select.small:after {
  height: 4px;
  width: 4px;
}

.header .nice-select.small .option {
  line-height: 34px;
  min-height: 34px;
}

.header .nice-select .list {
  background-color: #333333;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
          box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: 4px;
  opacity: 0;
  overflow: hidden;
  padding: 0;
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: -15px;
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transform: scale(0.75) translateY(-21px);
  transform: scale(0.75) translateY(-21px);
  -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
  transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
  z-index: 9;
}

.header .nice-select .list:hover .option:not(:hover) {
  background-color: transparent !important;
}

.header .nice-select .option {
  cursor: pointer;
  font-weight: 400;
  line-height: 40px;
  list-style: none;
  min-height: 40px;
  outline: none;
  padding-left: 18px;
  padding-right: 29px;
  text-align: left;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.header .nice-select .option:hover, .header .nice-select .option.focus, .header .nice-select .option.selected.focus {
  background-color: gray;
  color: #fff;
}

.header .nice-select .option.selected {
  font-weight: bold;
}

.header__wrapper {
  width: 1170px;
  height: 45px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 10;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu__wrapper {
  width: 1780px;
  height: 110px;
  margin: 0 auto;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__currency {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__currency p, .header__currency span {
  line-height: 45px;
  margin: 0 5px 0 0;
  font-size: 13px;
  font-family: Montserrat Regular, Arial;
  color: #999;
  font-weight: 700;
}

.header__currency span {
  line-height: 42px;
}

.header__currency i {
  line-height: 45px;
  color: #999;
  font-size: 13px;
}

.header__cabinet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__cabinet a {
  text-decoration: none;
  font-family: Montserrat Regular, Arial;
  font-size: 13px;
  color: #999;
  line-height: 45px;
}

.header__cabinet a:first-child {
  width: 80px;
  text-align: center;
}

.header__cabinet a:nth-child(2) {
  width: 80px;
  text-align: center;
  margin-right: 60px;
}

.header__cabinet a:first-child:hover {
  color: #00c8c8;
}

.header__cabinet a:nth-child(2):hover {
  color: #00c8c8;
}

.slidebar__icon {
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background-color: #333333;
  border-radius: 50%;
}

.slidebar__icon i {
  color: #fff;
}

.header__basket {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
  width: 100px;
  padding: 0 25px;
  background-color: #00c8c8;
}

.header__basket i, .header__basket span {
  color: #fff;
  line-height: 45px;
}

.header__basket .basket__count span {
  margin-right: 5px;
}

.menu__logo {
  line-height: 110px;
  font-size: 24px;
  font-weight: bold;
  font-family: Montserrat Regular, Arial;
  z-index: 4;
  text-decoration: none;
  color: #222222;
}

.menu__logo span {
  font-family: Montserrat Bold, Arial;
}

.search {
  position: relative;
  margin-left: 110px;
}

.search input {
  width: 170px;
  height: 30px;
  border: 1px solid #e7e7e7;
  padding: 0 10px;
  font-size: 13px;
  font-family: Montserrat Regular, Arial;
  outline: none;
}

.search input:focus {
  border: 1px solid #4c4b4b;
}

.search .search__button {
  padding-top: 4px;
  height: 26px;
  line-height: 26px;
  position: absolute;
  top: 0;
  right: 10px;
  color: #989898;
  cursor: pointer;
}

.menu__navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 4;
}

.menu__navigation .menu .header__blocklink {
  position: relative;
  display: inline-block;
  font-family: Montserrat Regular, Arial;
  font-weight: 600;
}

.menu__navigation .menu .header__dropdown {
  position: relative;
  display: inline-block;
  margin-left: 55px;
  height: 45px;
  line-height: 45px;
  text-decoration: none;
  font-size: 13px;
  font-family: Montserrat Regular, Arial;
  color: #222;
  font-weight: 600;
}

.menu__navigation .menu i {
  position: absolute;
  color: #989898;
  top: 35px;
  left: 0;
}

.menu__navigation .menu .header__dropdown:hover {
  color: #00c8c8;
}

.menu__navigation .menu .header__dropdown:hover i {
  color: #00c8c8;
}

.menu__navigation .menu .menu__container {
  max-height: 0px;
  width: 470px;
  background-color: #f8f8f8;
  -webkit-box-shadow: 0px 17px 24px 0px rgba(0, 0, 0, 0.14);
          box-shadow: 0px 17px 24px 0px rgba(0, 0, 0, 0.14);
  position: absolute;
  top: 65px;
  overflow: hidden;
  -webkit-transition: max-height .5s;
  transition: max-height .5s;
  margin-left: 55px;
}

.menu__navigation .menu .header__blocklink:hover .menu__container {
  max-height: 1000px;
  z-index: 10;
}

.menu__navigation .menu .header__blocklink:first-child .menu__container {
  left: 0;
}

.menu__navigation .menu .header__blocklink:nth-child(2) .menu__container {
  left: 0;
}

.menu__navigation .menu .header__blocklink:nth-child(4) .menu__container {
  left: 0;
}

.menu__navigation .menu .header__blocklink:last-child .menu__container {
  left: 0;
}

.menu__navigation .menu .menuinfo__sale {
  margin: 0 30px 30px 30px;
  width: 410px;
  height: 200px;
  background-color: #333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu__navigation .menu .menuinfo__sale div {
  margin: auto;
}

.menu__navigation .menu .menuinfo__sale p, .menu__navigation .menu .menuinfo__sale span {
  display: block;
  font-size: 36px;
  margin: 0;
  width: 100%;
  text-align: center;
  color: #fff;
  letter-spacing: 2px;
}

.menu__navigation .menu .menuinfo__sale p {
  font-family: 'Montserrat Bold';
  text-decoration: none;
}

.menu__navigation .menu .menuinfo__sale span {
  font-family: 'Montserrat Regular';
}

.menu__navigation .menu .menu__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 30px 30px 0 30px;
}

.menu__navigation .menu .menu__text span, .menu__navigation .menu .menu__text a {
  margin: 0 0 18px 0;
  line-height: 1;
}

.menu__navigation .menu .menu__text span {
  margin: 0 0 33px 0;
  display: block;
  font-size: 12px;
  color: #575153;
  font-weight: bold;
}

.menu__navigation .menu .menu__text a {
  font-family: Montserrat Light, Arial;
  font-size: 14px;
  color: #727272;
  text-decoration: none;
  display: block;
}

.menu__navigation .menu .menu__text a:hover {
  color: #00c8c8;
}

.menu__navigation .menu .menu__text div:first-child {
  width: 235px;
  min-height: 290px;
}

.menu__navigation .menu .menu__text div:last-child {
  width: 175px;
  min-height: 290px;
}

.menu__navigation .menu .menu__textsmal div:first-child {
  min-height: 160px;
}

.menu__navigation .menu .menu__textsmal div:last-child {
  min-height: 160px;
}

@media only screen and (max-width: 2049px) {
  .menu__navigation .menu .header__blocklink:first-child .menu__container {
    left: -220px;
  }
  .menu__navigation .menu .header__blocklink:nth-child(2) .menu__container {
    left: -220px;
  }
  .menu__navigation .menu .header__blocklink:nth-child(4) .menu__container {
    left: -220px;
  }
  .menu__navigation .menu .header__blocklink:last-child .menu__container {
    left: -220px;
  }
}

@media only screen and (max-width: 1919px) {
  .menu__wrapper {
    width: auto;
  }
  .menu__logo {
    margin-left: 40px;
  }
  .menu__navigation {
    margin-right: 40px;
  }
}

@media only screen and (max-width: 1279px) {
  .header__wrapper {
    width: 100%;
  }
  .header__cabinet {
    margin-right: 40px;
  }
  .header__currency {
    margin-left: 40px;
  }
  .menu__logo {
    margin-left: 20px;
  }
  .menu__navigation {
    margin-right: 20px;
  }
  .menu__navigation .menu .header__dropdown {
    margin-left: 20px;
  }
  .search {
    margin-left: 40px;
  }
}

@media only screen and (max-width: 1023px) {
  .menu__wrapper {
    background-color: rgba(189, 177, 181, 0.3);
  }
  .menu__navigation .menu {
    display: none;
  }
  .search {
    display: none;
  }
  .menu__navigation {
    width: 45px;
  }
  .menu__logo {
    width: 110px;
    line-height: 30px;
    text-align: center;
    margin-top: 20px;
  }
  .header__cabinet a:nth-child(2) {
    margin-right: 30px;
  }
}

@media only screen and (max-width: 767px) {
  .header__currency {
    margin-left: 10px;
  }
  .header__cabinet {
    margin-right: 10px;
  }
  .header__basket {
    width: 15px;
    padding: 0 15px;
  }
  .header__basket .basket__count {
    display: none;
  }
}

@media only screen and (max-width: 479px) {
  .header__currency p {
    display: none;
  }
}

.localstoriesmap {
  width: 100%;
  background-color: #f8f8f8;
}

.localstoriesmap .localstoriesmap__wrapper {
  width: 2030px;
  margin: 0 auto;
  height: 530px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.localstoriesmap .localstoriesmap__info {
  width: 663px;
  background-color: #f8f8f8;
}

.localstoriesmap .localstoriesmap__info h3, .localstoriesmap .localstoriesmap__info h2, .localstoriesmap .localstoriesmap__info a {
  margin: 0;
  font-family: Montserrat Regular,Arial;
}

.localstoriesmap .localstoriesmap__info h3, .localstoriesmap .localstoriesmap__info h2, .localstoriesmap .localstoriesmap__info .localstoriesmap__lin {
  margin-left: 40px;
  display: block;
}

.localstoriesmap .localstoriesmap__info h2 {
  color: #575153;
  margin-bottom: 30px;
  font-size: 18px;
  text-transform: uppercase;
  margin-top: 40px;
}

.localstoriesmap .localstoriesmap__info h3 {
  color: #727272;
  margin-bottom: 18px;
  font-size: 13px;
  text-transform: uppercase;
}

.localstoriesmap .localstoriesmap__info p {
  font-family: Roboto Regular,Arial;
  margin: 0;
  margin-left: 40px;
  color: #8e8c8c;
  margin-bottom: 30px;
  margin-right: 10px;
  font-size: 15px;
  letter-spacing: -0.4px;
}

.localstoriesmap .localstoriesmap__info a {
  margin-left: 40px;
  margin-bottom: 15px;
  border-radius: 3px;
  font-family: Montserrat Light, Arial;
  color: #8e8c8c;
  text-decoration: none;
  display: block;
  font-size: 14px;
  font-weight: bold;
  -webkit-transition: color .4s;
  transition: color .4s;
}

.localstoriesmap .localstoriesmap__info a i {
  margin-right: 14px;
  width: 14px;
  height: 14px;
}

.localstoriesmap .localstoriesmap__info a:hover {
  color: #333333;
}

.localstoriesmap .localstoriesmap__info .localstoriesmap__lin {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.localstoriesmap .localstoriesmap__info .localstoriesmap__lin a {
  margin-top: 60px;
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #727272;
  color: #fff;
  line-height: 30px;
  text-align: center;
  margin-right: 14px;
  margin-left: 0px;
  padding: 0;
  -webkit-transition: background-color .3s;
  transition: background-color .3s;
}

.localstoriesmap .localstoriesmap__info .localstoriesmap__lin i {
  width: 30px;
}

.localstoriesmap .localstoriesmap__info .localstoriesmap__lin a:hover {
  background-color: #00c8c8;
}

.localstoriesmap .mapgoogle {
  width: 1367px;
  height: 530px;
}

@media only screen and (max-width: 2049px) {
  .localstoriesmap .localstoriesmap__wrapper {
    width: 1900px;
  }
  .localstoriesmap .mapgoogle {
    width: 1237px;
  }
  .localstoriesmap .localstoriesmap__map {
    width: 1237px;
  }
}

@media only screen and (max-width: 1919px) {
  .localstoriesmap .localstoriesmap__wrapper {
    width: 99%;
  }
  .localstoriesmap .mapgoogle {
    width: 100%;
  }
  .localstoriesmap .localstoriesmap__map {
    width: 65%;
  }
  .localstoriesmap__info {
    width: 35%;
  }
}

@media only screen and (max-width: 1023px) {
  .localstoriesmap__wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    min-height: 1050px;
  }
  .localstoriesmap .localstoriesmap__map {
    width: 100%;
  }
  .localstoriesmap__info {
    width: 100%;
  }
}

@media only screen and (max-width: 479px) {
  .localstoriesmap .localstoriesmap__info h3, .localstoriesmap .localstoriesmap__info h2, .localstoriesmap .localstoriesmap__info a, .localstoriesmap .localstoriesmap__info p {
    margin: 0 5px 10px 5px;
  }
  .localstoriesmap .localstoriesmap__info .localstoriesmap__lin {
    margin-left: 5px;
  }
}

.localstoriespost {
  width: 100%;
}

.localstoriespost__wrapper {
  width: 1170px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.localstoriespost__block {
  width: 370px;
  margin: 60px 0;
}

.localstoriespost__block h3, .localstoriespost__block h2, .localstoriespost__block a {
  margin: 0;
  font-family: Montserrat Regular,Arial;
}

.localstoriespost__block h2 {
  color: #575153;
  margin-bottom: 30px;
  font-size: 18px;
  text-transform: uppercase;
}

.localstoriespost__block h3 {
  color: #727272;
  margin-bottom: 18px;
  font-size: 13px;
  text-transform: uppercase;
}

.localstoriespost__block p {
  font-family: Roboto Regular,Arial;
  margin: 0;
  color: #8e8c8c;
  margin-bottom: 30px;
  font-size: 15px;
  letter-spacing: -0.4px;
  line-height: 1.4;
}

.localstoriespost__block a {
  display: block;
  text-decoration: none;
  color: #454647;
  border: 2px solid #737373;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 2px;
  width: 216px;
  height: 56px;
  text-align: center;
  line-height: 56px;
  -webkit-transition: background-color .4s;
  transition: background-color .4s;
}

.localstoriespost__block a:hover {
  color: #fff;
  background-color: #00c8c8;
  border: 2px solid #00c8c8;
}

@media only screen and (max-width: 1199px) {
  .localstoriespost__wrapper {
    width: 90%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .localstoriespost__block:last-child {
    margin-top: 0px;
  }
}

.mainlookbook {
  width: 100%;
}

.mainlookbook__wrapper {
  max-width: 2050px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
}

.mainlookbook__item {
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 660px;
  height: 530px;
  background-color: #f8f8f8;
}

.mainlookbook__item .mainlookbook__imgblock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mainlookbook__item img {
  margin-left: 30px;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.mainlookbook__item .mainlookbook__headname span, .mainlookbook__item .mainlookbook__headname p {
  margin: 0;
  color: #575153;
  font-size: 48px;
  font-weight: bold;
}

.mainlookbook__item .mainlookbook__headname span {
  font-family: Montserrat Bold,Arial;
}

.mainlookbook__item .mainlookbook__headname p {
  font-family: Montserrat Light,Arial;
  letter-spacing: 2px;
}

.mainlookbook__item .mainlookbook__textblock {
  text-align: right;
  margin-right: 60px;
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.mainlookbook__item .mainlookbook__textblock .loreminlook {
  font-size: 15px;
  font-family: Roboto Regular,Arial;
  color: #727272;
  margin-bottom: 33px;
  letter-spacing: 0.5px;
  width: 310px;
}

.mainlookbook__item .mainlookbook__btn {
  display: block;
  text-decoration: none;
  width: 176px;
  height: 55px;
  border: 2px solid #737373;
  line-height: 55px;
  text-align: center;
  color: #454647;
  font-family: Montserrat Regular,Arial;
  font-size: 16px;
  -ms-flex-item-align: end;
      align-self: flex-end;
  -webkit-transition: background-color 0.4s;
  transition: background-color 0.4s;
}

.mainlookbook__item .mainlookbook__btn:hover {
  background-color: #00c8c8;
  color: #fff;
  border: 1px solid #00c8c8;
  cursor: pointer;
}

@media only screen and (max-width: 2049px) {
  .mainlookbook__wrapper {
    max-width: 2050px;
  }
  .mainlookbook__item {
    width: 615px;
  }
}

@media only screen and (max-width: 1919px) {
  .mainlookbook__wrapper {
    max-width: 1260px;
  }
  .mainlookbook__item:first-child {
    margin-right: 20px;
  }
  .mainlookbook__wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media only screen and (max-width: 1919px) {
  .mainlookbook__item {
    width: 600px;
  }
}

@media only screen and (max-width: 1240px) {
  .mainlookbook__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .mainlookbook__item:first-child {
    margin-right: 0;
  }
}

@media only screen and (max-width: 599px) {
  .mainlookbook__item {
    margin: 0;
    width: 320px;
    position: relative;
    margin-bottom: 20px;
  }
  .mainlookbook__item .mainlookbook__textblock {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(225, 225, 225, 0.8);
    opacity: 0;
    -webkit-transition: opacity 1s;
    transition: opacity 1s;
  }
  .mainlookbook__item .mainlookbook__textblock .mainlookbook__headname {
    margin-top: 100px;
  }
  .mainlookbook__item:hover .mainlookbook__textblock {
    opacity: 1;
  }
}

@media only screen and (max-width: 479px) {
  .mainlookbook__item .mainlookbook__textblock {
    opacity: 1;
  }
}

.maintovar {
  width: 100%;
}

.maintovar__wrapper {
  width: 1770px;
  min-height: 1425px;
  margin: 60px auto;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.maintovar__menu {
  width: 100%;
  height: 126px;
  line-height: 126px;
}

.maintovar__menu a {
  text-decoration: none;
  margin-right: 55px;
  cursor: pointer;
  font-family: Montserrat Regular, Arial;
  font-size: 13px;
  color: #727272;
  font-weight: bold;
}

.maintovar__menu a:hover {
  color: #00c8c8;
}

.maintovar__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.maintovar__items > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 870px;
  margin-bottom: 60px;
}

.maintovar__items .small-item, .maintovar__items .big-item {
  margin-bottom: 30px;
  position: relative;
}

.maintovar__items .small-item .iteminfo, .maintovar__items .big-item .iteminfo {
  opacity: 0;
  -webkit-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.maintovar__items .small-item {
  width: 420px;
  height: 500px;
}

.maintovar__items .big-item {
  width: 870px;
  height: 704px;
}

.maintovar__items .small-item:hover {
  -webkit-box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.14);
          box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.14);
}

.maintovar__items .small-item:hover .iteminfo {
  opacity: 1;
}

.maintovar__items .small-item:hover .bodyhead, .maintovar__items .small-item:hover .bodyback {
  opacity: 1;
}

.maintovar__items .small-item:hover .item__discrip {
  max-height: 300px;
}

.maintovar__items .big-item:hover {
  -webkit-box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.14);
          box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.14);
}

.maintovar__items .big-item:hover .iteminfo {
  opacity: 1;
}

.maintovar__items .big-item:hover .bodyhead, .maintovar__items .big-item:hover .bodyback {
  opacity: 1;
}

.maintovar__items .big-item:hover .item__discrip {
  max-height: 300px;
}

.price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 15px;
  left: 15px;
}

.price i, .price span {
  color: #9a9a9a;
}

.price span {
  font-family: Montserrat Light, Arial;
  font-weight: 500;
  font-size: 21px;
  margin-right: 14px;
}

.price span:first-of-type {
  text-decoration: line-through;
  -webkit-text-decoration-style: 1px;
          text-decoration-style: 1px;
}

.price i {
  font-size: 10px;
  margin-right: 2px;
  margin-top: 3px;
}

.price .saleprice {
  display: none;
}

.sale__active .saleprice {
  display: block;
}

.iteminfo {
  position: absolute;
  font-size: 40px;
  margin-right: -20px;
  bottom: 150px;
  right: 50%;
  color: #ffffff;
  cursor: pointer;
  display: none;
}

.iteminfo:hover {
  color: #00c8c8;
}

.bodyhead, .bodyback {
  width: 82px;
  height: 102px;
  position: absolute;
  right: 16px;
  border: 1px solid #fff;
  -webkit-transition: opacity 1s;
  transition: opacity 1s;
  opacity: 0;
}

.bodyhead {
  top: 16px;
}

.bodyback {
  top: 138px;
}

.bodyback:hover {
  border: 1px solid #727272;
}

.bodyhead:hover {
  border: 1px solid #727272;
}

.item__discrip {
  width: 100%;
  max-height: 0px;
  position: absolute;
  top: 100%;
  left: 0px;
  background-color: #fff;
  z-index: 10;
  -webkit-box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.14);
          box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.14);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: max-height 1s;
  transition: max-height 1s;
  overflow: hidden;
}

.item__discrip span {
  color: #727272;
  font-size: 14px;
  font-family: Montserrat Regular,Arial;
  font-weight: bold;
  letter-spacing: 1px;
}

.item__discrip p {
  width: 320px;
  text-align: center;
  margin: 0 auto 15px auto;
  color: #969494;
  font-size: 15px;
  font-family: Roboto Regular, Arial;
}

.item__discrip .valute {
  font-size: 8px;
}

.item__discrip .price__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 20px auto;
  width: 320px;
}

.item__discrip .price__item span:first-child {
  margin-right: 5px;
}

.btn-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 138px;
  height: 32px;
  margin: 0 auto 20px auto;
}

.btn-items a {
  text-decoration: none;
  width: 32px;
  height: 32px;
  background-color: #727272;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 50%;
  margin-right: 14px;
  -webkit-transition: background-color 0.4s;
  transition: background-color 0.4s;
}

.btn-items a i {
  margin: auto;
  color: #fff;
  line-height: 32px;
}

.btn-items a:hover {
  background-color: #00c8c8;
  cursor: pointer;
}

@media only screen and (max-width: 1920px) {
  .maintovar__menu {
    margin-left: 30px;
    width: 70%;
  }
}

@media only screen and (max-width: 1800px) {
  .maintovar__menu {
    margin-left: 0;
    width: 100%;
  }
  .maintovar__wrapper {
    width: 90%;
  }
  .maintovar__items {
    margin: 0 auto;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .maintovar__items > div:first-child {
    margin-bottom: 30px;
  }
  .maintovar__items > div:first-child > div:last-child {
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 1023px) {
  .maintovar__menu a {
    margin-right: 30px;
  }
  .maintovar__items .small-item {
    width: 354px;
    height: 421px;
  }
  .maintovar__items .small-item img:first-child {
    width: 354px;
    height: 421px;
  }
  .maintovar__items .big-item {
    width: 738px;
    height: 597px;
  }
  .maintovar__items .big-item img:first-child {
    width: 738px;
    height: 597px;
  }
}

@media only screen and (max-width: 767px) {
  .maintovar__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    line-height: 60px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-bottom: 20px;
  }
  .maintovar__menu a {
    margin-right: 50px;
  }
  .maintovar__items > div {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .maintovar__items .big-item {
    width: 354px;
    height: 286px;
  }
  .maintovar__items .big-item img:first-child {
    width: 354px;
    height: 286px;
  }
}

@media only screen and (max-width: 479px) {
  .maintovar__menu a {
    margin-right: 5px;
  }
  .maintovar__items .small-item {
    width: 320px;
    height: 381px;
    margin-bottom: 187px;
  }
  .maintovar__items .small-item img:first-child {
    width: 320px;
    height: 381px;
  }
  .maintovar__items .big-item {
    width: 320px;
    height: 259px;
    margin-bottom: 187px;
  }
  .maintovar__items .big-item img:first-child {
    width: 320px;
    height: 259px;
  }
  .maintovar__items .small-item .iteminfo, .maintovar__items .big-item .iteminfo {
    opacity: 1;
  }
  .item__discrip {
    max-height: 500px;
  }
  .bodyhead, .bodyback {
    opacity: 1;
  }
  .maintovar__items > div:first-child > div:last-child {
    margin-bottom: 157px;
  }
}

.maintovarlookbook {
  width: 100%;
}

.maintovarlookbook__wrapper {
  width: 1770px;
  margin: 60px auto;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.maintovarlookbook__menu {
  width: 100%;
  height: 126px;
  line-height: 126px;
}

.maintovarlookbook__menu a {
  text-decoration: none;
  margin-right: 55px;
  cursor: pointer;
  font-family: Montserrat Regular, Arial;
  font-size: 13px;
  color: #727272;
  font-weight: bold;
}

.maintovarlookbook__menu a:hover {
  color: #00c8c8;
}

.maintovarlookbook__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.maintovarlookbook__items > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 1770px;
  margin-bottom: 60px;
}

.maintovarlookbook__items .small-item, .maintovarlookbook__items .normal-item, .maintovarlookbook__items .big-item {
  margin-bottom: 30px;
  position: relative;
}

.maintovarlookbook__items .small-item .small__icons, .maintovarlookbook__items .normal-item .small__icons, .maintovarlookbook__items .big-item .small__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0;
  -webkit-transition: opacity .4s;
  transition: opacity .4s;
}

.maintovarlookbook__items .small-item {
  width: 420px;
  height: 500px;
}

.maintovarlookbook__items .normal-item {
  width: 870px;
  height: 500px;
}

.maintovarlookbook__items .big-item {
  width: 1320px;
  height: 500px;
}

.maintovarlookbook__items .small-item:hover {
  -webkit-box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.14);
          box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.14);
}

.maintovarlookbook__items .small-item:hover .small__icons {
  opacity: 1;
}

.maintovarlookbook__items .normal-item:hover {
  -webkit-box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.14);
          box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.14);
}

.maintovarlookbook__items .big-item:hover {
  -webkit-box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.14);
          box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.14);
}

.sizer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 15px;
  left: 15px;
}

.sizer p, .sizer span {
  color: #9a9a9a;
}

.sizer span {
  font-family: Montserrat Light, Arial;
  font-weight: 500;
  font-size: 21px;
  margin-right: 14px;
}

.sizer p {
  font-size: 12px;
  margin-right: 1px;
  margin-top: 3px;
  font-family: Montserrat Light, Arial;
}

.small__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: 150px;
  left: 150px;
}

.small__icons a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  margin-right: 30px;
  -webkit-transition: background-color .4s;
  transition: background-color .4s;
}

.small__icons a i {
  width: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 25px;
  color: #19191a;
}

.small__icons a:hover {
  background-color: #00c8c8;
}

.small__icons a:hover i {
  color: #fff;
}

.normal-item {
  position: relative;
}

.normal-item .textforitem {
  position: absolute;
  top: 55px;
  left: 18px;
}

.normal-item .textforitem h2, .normal-item .textforitem span, .normal-item .textforitem h3, .normal-item .textforitem p, .normal-item .textforitem a {
  margin: 0;
}

.normal-item .textforitem h2 {
  font-family: Montserrat Light,Arial;
  color: #575153;
  font-size: 48px;
  font-weight: bold;
  line-height: 1.125;
  margin-bottom: 25px;
}

.normal-item .textforitem span {
  font-family: Montserrat Bold,Arial;
  font-weight: bold;
  margin-right: 20px;
}

.normal-item .textforitem h3 {
  font-family: Montserrat Regular,Arial;
  line-height: 1.538;
  font-size: 13px;
  color: #727272;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.normal-item .textforitem p {
  font-family: Roboto Regular,Arial;
  margin-bottom: 30px;
  font-size: 15px;
  color: #8e8c8c;
  line-height: 1.467;
  width: 305px;
}

.normal-item .textforitem p:last-of-type {
  width: 320px;
}

.normal-item .textforitem a {
  font-family: Montserrat Regular,Arial;
  width: 176px;
  height: 55px;
  line-height: 55px;
  border: 2px solid #737373;
  color: #454647;
  display: block;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  -webkit-transition: background-color .4s;
  transition: background-color .4s;
}

.normal-item .textforitem a:hover {
  border: 2px solid #00c8c8;
  color: #fff;
  background-color: #00c8c8;
}

.big-item {
  position: relative;
}

.big-item .textforitem {
  position: absolute;
  top: 55px;
  left: 18px;
}

.big-item .textforitem h2, .big-item .textforitem span, .big-item .textforitem h3, .big-item .textforitem p, .big-item .textforitem a {
  margin: 0;
}

.big-item .textforitem h2 {
  font-family: Montserrat Light,Arial;
  color: #575153;
  font-size: 48px;
  font-weight: bold;
  line-height: 1.125;
  margin-bottom: 25px;
}

.big-item .textforitem h2 span {
  font-family: Montserrat Bold,Arial;
  font-weight: bold;
  margin-right: 20px;
}

.big-item .textforitem h3 {
  font-family: Montserrat Regular,Arial;
  line-height: 1.538;
  font-size: 13px;
  color: #727272;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.big-item .textforitem p {
  font-family: Roboto Regular,Arial;
  margin-bottom: 30px;
  font-size: 15px;
  color: #8e8c8c;
  line-height: 1.467;
  width: 505px;
}

.big-item .textforitem p:last-of-type {
  width: 480px;
}

.big-item .textforitem a {
  font-family: Montserrat Regular,Arial;
  width: 176px;
  height: 55px;
  line-height: 55px;
  border: 2px solid #737373;
  color: #454647;
  display: block;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  -webkit-transition: background-color .4s;
  transition: background-color .4s;
}

.big-item .textforitem a:hover {
  border: 2px solid #00c8c8;
  color: #fff;
  background-color: #00c8c8;
}

.big-item .big-text {
  color: #00c8c8;
  position: absolute;
  top: 200px;
  right: 15px;
  text-align: right;
}

.big-item .big-text p, .big-item .big-text span {
  margin: 0;
}

.big-item .big-text span {
  font-size: 200px;
  font-family: Montserrat Bold,Arial;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 0.27;
}

.big-item .big-text p {
  margin-top: 25px;
  font-size: 72px;
  font-family: Montserrat Bold,Arial;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 0.75;
}

.big-item .big-text__price {
  margin-right: 5px;
  font-weight: bold;
}

@media only screen and (max-width: 1920px) {
  .maintovarlookbook__menu {
    margin-left: 30px;
    width: 80%;
  }
}

@media only screen and (max-width: 1790px) {
  .maintovarlookbook__wrapper {
    width: 90%;
  }
  .maintovarlookbook__menu {
    margin-left: 0;
    width: 100%;
  }
  .maintovarlookbook__items {
    width: 1320px;
    margin: 0 auto;
  }
  .small-item {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .normal-item {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .big-item {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
}

@media only screen and (max-width: 1479px) {
  .maintovarlookbook__items {
    width: 900px;
  }
  .maintovarlookbook__items > div {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .maintovarlookbook__items .big-item {
    width: 870px;
    overflow: hidden;
  }
  .maintovarlookbook__items .big-text {
    display: none;
  }
}

@media only screen and (max-width: 1023px) {
  .maintovarlookbook__menu a {
    margin-right: 25px;
  }
  .maintovarlookbook__items {
    width: 700px;
  }
  .maintovarlookbook__items > div {
    width: 700px;
  }
  .maintovarlookbook__items .normal-item {
    width: 420px;
    overflow: hidden;
  }
  .maintovarlookbook__items .normal-item img {
    margin-left: -320px;
  }
  .maintovarlookbook__items .normal-item .textforitem {
    width: 410px;
    height: 490px;
    padding-top: 10px;
    padding-left: 10px;
    left: 0;
    top: 0;
    background-color: rgba(225, 225, 225, 0.8);
    opacity: 0;
    -webkit-transition: opacity 1s;
    transition: opacity 1s;
  }
  .maintovarlookbook__items .normal-item .textforitem h2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .maintovarlookbook__items .normal-item:hover .textforitem {
    opacity: 1;
  }
  .maintovarlookbook__items .big-item {
    width: 420px;
  }
  .maintovarlookbook__items .big-item img {
    margin-left: -470px;
  }
  .maintovarlookbook__items .big-item .textforitem {
    width: 410px;
    height: 490px;
    padding-top: 10px;
    padding-left: 10px;
    left: 0;
    top: 0;
    background-color: rgba(225, 225, 225, 0.8);
    opacity: 0;
    -webkit-transition: opacity 1s;
    transition: opacity 1s;
  }
  .maintovarlookbook__items .big-item .textforitem p {
    width: 400px;
  }
  .maintovarlookbook__items .big-item:hover .textforitem {
    opacity: 1;
  }
}

@media only screen and (max-width: 767px) {
  .maintovarlookbook__items {
    width: 550px;
  }
  .maintovarlookbook__items > div {
    width: 550px;
  }
  .maintovarlookbook__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-bottom: 20px;
  }
  .maintovarlookbook__menu a {
    line-height: 60px;
    margin-right: 50px;
  }
}

@media only screen and (max-width: 599px) {
  .maintovarlookbook__items {
    width: 440px;
  }
  .maintovarlookbook__items > div {
    width: 440px;
  }
}

@media only screen and (max-width: 479px) {
  .maintovarlookbook__menu a {
    margin-right: 5px;
  }
  .maintovarlookbook__items .normal-item .textforitem {
    opacity: 1;
  }
  .maintovarlookbook__items .big-item .textforitem {
    opacity: 1;
  }
  .maintovarlookbook__items {
    width: 300px;
  }
  .maintovarlookbook__items > div {
    width: 300px;
  }
  .maintovarlookbook__items .small-item {
    width: 300px;
    height: 357px;
  }
  .maintovarlookbook__items .small-item img {
    width: 300px;
    height: 357px;
  }
  .maintovarlookbook__items .normal-item {
    width: 300px;
    overflow: hidden;
  }
  .maintovarlookbook__items .normal-item img {
    margin-left: -450px;
  }
  .maintovarlookbook__items .normal-item .textforitem {
    width: 300px;
  }
  .maintovarlookbook__items .normal-item:hover .textforitem {
    opacity: 1;
  }
  .maintovarlookbook__items .big-item {
    width: 300px;
  }
  .maintovarlookbook__items .big-item img {
    margin-left: -540px;
  }
  .maintovarlookbook__items .big-item .textforitem {
    width: 300px;
    height: 490px;
  }
  .maintovarlookbook__items .big-item .textforitem p {
    width: 300px;
  }
}

.productviewdescription {
  width: 100%;
}

.productviewdescription__wrapper {
  width: 1170px;
  margin: auto;
}

.productviewdescription__menu {
  background-color: #f8f8f8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu-item {
  color: #575153;
  height: 50px;
  line-height: 50px;
  padding: 0 15px;
  font-size: 16px;
  text-transform: uppercase;
  font-family: Montserrat Regular,Arial;
  font-weight: bold;
  margin-right: 65px;
  cursor: pointer;
  background-color: #f8f8f8;
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
}

.active-item-menu {
  background-color: #333333;
  color: #fff;
}

.productviewdescription__content {
  margin-top: 27px;
}

.productviewdescription__content h3 {
  color: #727272;
  font-family: Montserrat Regular, Arial;
  font-size: 13px;
  text-transform: uppercase;
  margin: 0 15px;
  margin-bottom: 22px;
}

.productviewdescription__content p {
  color: #8e8c8c;
  font-size: 15px;
  margin: 0 15px;
  font-family: Roboto Regular,Arial;
  line-height: 1.467;
  letter-spacing: 0.3px;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

@media only screen and (max-width: 1199px) {
  .productviewdescription__wrapper {
    width: 90%;
  }
  .menu-item {
    margin-right: 30px;
  }
}

@media only screen and (max-width: 1023px) {
  .menu-item {
    margin-right: 0px;
  }
}

@media only screen and (max-width: 767px) {
  .productviewdescription__menu {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

.productviewtovar {
  width: 100%;
}

.productviewtovar__wrapper {
  width: 1170px;
  margin: 60px auto 38px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.productviewtovar__item {
  width: 570px;
  height: 710px;
}

.easyzoom-flyout {
  position: absolute;
  z-index: 9;
}

.owl-item {
  zoom: 1;
}

.sliderwrapper {
  width: 570px;
  height: 710px;
  position: relative;
}

.sliderwrapper .owl-carousel .owl-item img {
  width: auto;
}

.productviewtovar__slider {
  margin-right: 30px;
  width: 570px;
}

.productviewtovar__info {
  width: 570px;
}

.productviewtovar__info h2 {
  color: #575153;
  font-family: Montserrat Regular, Arial;
  font-size: 18px;
  text-transform: uppercase;
  margin: 0 0 25px 0;
}

.productviewtovar__review {
  width: 100%;
  margin-bottom: 20px;
  /*sprite with stars*/
}

.productviewtovar__review .rewblock {
  color: #727272;
}

.productviewtovar__review div {
  display: inline-block;
  font-size: 14px;
  font-family: Montserrat Regular, Arial;
  color: #8c8c8c;
  padding: 0 15px;
  border-right: 1px solid #989898;
  padding-top: 3px;
}

.productviewtovar__review div a {
  text-decoration: none;
  color: #8c8c8c;
  -webkit-transition: color .2s;
  transition: color .2s;
}

.productviewtovar__review div a:hover {
  color: #00c8c8;
}

.productviewtovar__review div i {
  padding: 0 5px;
}

.productviewtovar__review div:first-child {
  border: none;
  padding-top: 0;
}

.productviewtovar__review div:last-child {
  border: none;
}

.productviewtovar__review #reviewStars-input input:checked ~ label, .productviewtovar__review #reviewStars-input label, .productviewtovar__review #reviewStars-input label:hover, .productviewtovar__review #reviewStars-input label:hover ~ label {
  background: url("../img//general/stars.png") no-repeat;
}

.productviewtovar__review #reviewStars-input {
  padding: 0 3px;
  margin: 0;
  padding-top: 2.5px;
  /*fix floating problems*/
  overflow: hidden;
  *zoom: 1;
  /*end of fix floating problems*/
  position: relative;
  float: left;
}

.productviewtovar__review #reviewStars-input input {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0px;
  z-index: 0;
}

.productviewtovar__review #reviewStars-input input:checked ~ label {
  background-position: 0 -14px;
  height: 15px;
  width: 15px;
}

.productviewtovar__review #reviewStars-input label {
  background-position: 0 1px;
  height: 15px;
  width: 15px;
  float: right;
  cursor: pointer;
  margin-right: 0px;
  position: relative;
  z-index: 1;
}

.productviewtovar__review #reviewStars-input label:hover, .productviewtovar__review #reviewStars-input label:hover ~ label {
  background-position: 0 -14px;
  height: 15px;
  width: 15px;
  overflow: hidden;
}

.productviewtovar__review #reviewStars-input #star-0 {
  left: 0px;
}

.productviewtovar__review #reviewStars-input #star-1 {
  left: 15px;
}

.productviewtovar__review #reviewStars-input #star-2 {
  left: 30px;
}

.productviewtovar__review #reviewStars-input #star-3 {
  left: 45px;
}

.productviewtovar__review #reviewStars-input #star-4 {
  left: 60px;
}

.productviewtovar__review #reviewStars-input #star-5 {
  left: 75px;
}

.slider-next, .slider-prev {
  width: 45px;
  height: 55px;
  position: absolute;
  top: 330px;
  color: #575153;
  font-size: 30px;
  z-index: 2;
  -webkit-transition: background-color .4s;
  transition: background-color .4s;
}

.slider-next i, .slider-prev i {
  width: 100%;
  text-align: center;
  line-height: 55px;
}

.slider-next {
  right: 0;
}

.slider-prev {
  left: 0;
}

.slider-next:hover, .slider-prev:hover {
  background-color: #00c8c8;
  color: #fff;
  cursor: pointer;
}

.productviewtovar__price {
  color: #9a9a9a;
  font-family: Montserrat Light,Arial;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 45px;
}

.productviewtovar__price div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 20px;
}

.productviewtovar__price div p, .productviewtovar__price div i {
  margin: 0;
  font-size: 30px;
}

.productviewtovar__price div i {
  font-size: 14px;
  margin-top: 5px;
}

.productviewtovar__price .productviewtovar__sale {
  text-decoration: line-through;
}

.productviewtovar__option div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}

.productviewtovar__option p, .productviewtovar__option span, .productviewtovar__option a {
  margin: 0;
  text-decoration: none;
  font-size: 13px;
}

.productviewtovar__option p {
  color: #575153;
  font-family: Montserrat Regular, Arial;
  text-transform: uppercase;
  font-weight: bold;
  margin-right: 5px;
}

.productviewtovar__option span, .productviewtovar__option a {
  color: #8c8c8c;
  font-family: Roboto Regular, Arial;
  margin-right: 5px;
}

.productviewtovar__option a {
  padding: 3px;
  border-radius: 3px;
  color: #00c8c8;
  -webkit-transition: background-color .4s;
  transition: background-color .4s;
}

.productviewtovar__option a:hover {
  background-color: gray;
  color: #fff;
}

.productviewtovar__option div:last-child {
  margin-top: -3px;
}

.productviewtovar__option div:last-child p {
  padding-top: 3px;
}

.productviewtovar__text {
  color: #8e8c8c;
  font-family: Roboto Regular, Arial;
  font-size: 15px;
  line-height: 1.467;
  margin-bottom: 32px;
}

.productviewtovar__text ul {
  padding-left: 18px;
}

.productviewtovat__select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.productviewtovat__select div {
  margin-right: 2px;
}

.productviewtovat__select span {
  color: #575153;
  font-size: 13px;
  text-transform: uppercase;
  font-family: Montserrat Regular,Arial;
  font-weight: bold;
  margin-bottom: 15px;
  display: block;
}

.productviewtovat__select select {
  margin-bottom: 55px;
  width: 162px;
  height: 35px;
  margin-right: 30px;
  color: #989898;
  padding-left: 8px;
  font-family: Montserrat Regular,Arial;
  font-size: 13px;
  margin-top: 2px;
}

.productviewtovat__select input {
  width: 35px;
  height: 31px;
  padding: 0px 3px;
  margin-top: 2px;
  color: #989898;
}

.qty_select {
  width: 90px;
  position: relative;
}

.qty_select div {
  width: 35px;
  height: 16px;
  border: 1px solid #989898;
  position: absolute;
  left: 44px;
  top: 31px;
}

.qty_select div i {
  width: 100%;
  color: #989898;
  text-align: center;
  font-size: 10px;
  line-height: 16px;
}

.qty_select div:last-child {
  top: 48px;
}

.productviewtovar__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 16px;
  font-family: Montserrat Regular, Arial;
  text-transform: uppercase;
  font-weight: bold;
}

.productviewtovar__btn a {
  text-decoration: none;
  color: #454647;
  letter-spacing: 3px;
  text-align: center;
}

.productviewtovar__btn a:last-child {
  margin-left: 5px;
}

.productviewtovar__btn .select_addcart {
  width: 236px;
  height: 56px;
}

.productviewtovar__btn .select_addlookbook {
  width: 296px;
  height: 56px;
}

.productviewtovar__btn .select_addlookbook, .productviewtovar__btn .select_addcart {
  display: block;
  border: 2px solid #737373;
  margin-bottom: 30px;
  line-height: 60px;
  -webkit-transition: background-color .4s;
  transition: background-color .4s;
}

.productviewtovar__btn .select_addlookbook:hover, .productviewtovar__btn .select_addcart:hover {
  border: 2px solid #333333;
  color: #fff;
  background-color: #333333;
}

.productviewtovar__btn .select_addcomp {
  height: 30px;
}

.productviewtovar__btn .select_addcomp i {
  width: 27px;
  height: 30px;
  border-radius: 50%;
  background-color: #727272;
  color: #fff;
  line-height: 30px;
  text-align: center;
  margin-right: 10px;
  padding-left: 3px;
  -webkit-transition: background-color .4s;
  transition: background-color .4s;
}

.productviewtovar__btn .select_addcomp:hover i {
  background-color: #333333;
}

@media only screen and (max-width: 1199px) {
  .productviewtovar__wrapper {
    width: 90%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .sliderwrapper {
    margin-bottom: 20px;
  }
  .productviewtovar__btn a:last-child {
    margin-left: 10px;
  }
  .productviewtovar__btn .select_addcomp {
    height: 60px;
  }
  .productviewtovar__btn .select_addcomp i {
    margin-top: 15px;
  }
}

@media only screen and (max-width: 767px) {
  .productviewtovar__btn {
    margin-right: 10px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .productviewtovar__btn .select_addcart {
    width: 296px;
  }
  .productviewtovar__btn .select_addcomp {
    height: 30px;
  }
  .productviewtovar__btn .select_addcomp i {
    margin-top: 0;
  }
  .rewblock {
    margin-bottom: 10px;
  }
  .productviewtovar__review div:nth-child(3) {
    border-right: none;
  }
}

@media only screen and (max-width: 599px) {
  .productviewtovar__item {
    width: 320px;
    height: 399px;
  }
  .sliderwrapper {
    width: 320px;
    height: 399px;
    position: relative;
  }
  .owl-carousel .owl-item img {
    width: auto;
  }
  .productviewtovar__slider {
    margin-right: 30px;
    width: 320px;
  }
  .productviewtovar__info {
    width: 320px;
  }
  .slider-next, .slider-prev {
    top: 170px;
  }
  .productviewtovat__select {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.registerblock {
  width: 100%;
}

input[type="checkbox"] {
  display: none;
  width: 80px;
}

label:before {
  content: '';
  display: block;
  width: 22px;
  height: 22px;
  outline: 1px solid #e7e7e7;
  position: absolute;
  top: 0px;
  left: -38px;
}

input[type="checkbox"]:checked + label:before {
  content: url("../img/general/chec.png");
  outline: 1px solid #e7e7e7;
  width: 22px;
  height: 22px;
  background-color: #fff;
  color: black;
}

.registerblock__wrapper {
  width: 1170px;
  margin: 60px auto 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.registerblock__wrapper h2 {
  margin: 0;
  color: #575153;
  font-size: 18px;
  text-transform: uppercase;
  font-family: Montserrat Regular, Arial;
  margin-bottom: 45px;
}

.registerblock__wrapper .error-input {
  border: 1px solid red;
}

.registerblock__wrapper .reg-input {
  width: 530px;
  height: 38px;
  margin-bottom: 34px;
  color: #989898;
  font-family: Montserrat Light,Arial;
  font-size: 15px;
  padding: 0 10px;
  font-weight: bold;
}

.registerblock__wrapper .reg-input:last-of-type {
  margin-bottom: 0px;
}

.registerblock__wrapper > div:first-child {
  width: 584px;
  border-right: 1px solid #eeeeee;
}

.registerblock__wrapper > div:last-child {
  padding-left: 34px;
  width: 551px;
}

.registerblock__wrapper .reg-btn {
  padding: 19px 33px;
  color: #454647;
  font-family: Montserrat Regular, Arial;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: bold;
  border: 2px solid #737373;
  background-color: #fff;
  margin-top: 30px;
  -webkit-transition: background-color .4s;
  transition: background-color .4s;
}

.registerblock__wrapper .reg-btn:hover {
  background-color: #00c8c8;
  border: 2px solid #00c8c8;
  color: #fff;
}

.registerblock__wrapper span, .registerblock__wrapper a {
  text-decoration: none;
  color: #8e8c8c;
  font-size: 15px;
  line-height: 1.467;
  font-family: Roboto Regular, Arial;
}

.registerblock__wrapper a {
  color: #00c8c8;
}

.registerblock__wrapper .reg-check {
  margin-top: 33px;
  margin-right: 14px;
  width: 24px;
  height: 24px;
  border: 1px solid #e7e7e7;
}

.registerblock__wrapper .reg-submit, .registerblock__wrapper .sig-submit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 551px;
}

.registerblock__wrapper .reg-submit span, .registerblock__wrapper .reg-submit a, .registerblock__wrapper .sig-submit span, .registerblock__wrapper .sig-submit a {
  margin-top: 30px;
  width: 225px;
  text-align: right;
}

.registerblock__wrapper .reg-submit span {
  margin-top: 35px;
}

.registerblock__wrapper .sig-submit a {
  line-height: 60px;
}

.registerblock__wrapper label {
  color: #8e8c8c;
  font-size: 15px;
  line-height: 1.467;
  font-family: Roboto Regular, Arial;
  position: absolute;
  top: 35px;
  left: 40px;
}

.registerblock__wrapper .register-check {
  position: relative;
  height: 50px;
}

@media only screen and (max-width: 1199px) {
  .registerblock__wrapper {
    width: 90%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .registerblock__wrapper > div:first-child {
    width: 551px;
    border-right: 0;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #eeeeee;
  }
  .registerblock__wrapper > div:last-child {
    padding-left: 0;
  }
}

@media only screen and (max-width: 599px) {
  .registerblock__wrapper {
    width: 95%;
  }
  .registerblock__wrapper > div:first-child {
    width: 440px;
  }
  .registerblock__wrapper > div:last-child {
    width: 440px;
  }
  .registerblock__wrapper .reg-input {
    width: 400px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .registerblock__wrapper .reg-submit, .registerblock__wrapper .sig-submit {
    width: 424px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .registerblock__wrapper .reg-submit a, .registerblock__wrapper .reg-submit span, .registerblock__wrapper .sig-submit a, .registerblock__wrapper .sig-submit span {
    margin-top: 20px;
    line-height: 20px;
    text-align: left;
  }
}

@media only screen and (max-width: 479px) {
  .registerblock__wrapper {
    width: 100%;
  }
  .registerblock__wrapper > div:first-child {
    width: 320px;
  }
  .registerblock__wrapper > div:last-child {
    width: 320px;
  }
  .registerblock__wrapper .reg-input {
    width: 290px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .registerblock__wrapper .reg-submit, .registerblock__wrapper .sig-submit {
    width: 300px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .registerblock__wrapper .reg-submit a, .registerblock__wrapper .reg-submit span, .registerblock__wrapper .sig-submit a, .registerblock__wrapper .sig-submit span {
    margin-top: 20px;
    line-height: 20px;
    text-align: left;
  }
}

.slider {
  width: 100%;
  background-color: #f8f8f8;
}

.slider .slider__wrapper {
  width: 100%;
  max-width: 2050px;
  margin: 0 auto;
  height: 920px;
  margin-top: -110px;
  z-index: 1;
  background-color: #f8f8f8;
}

.slider .slider__element {
  height: 920px;
  width: 2050px;
  position: relative;
}

.slider .owl-carousel .owl-item img {
  width: 2050px;
  height: 920px;
}

.slider .owl-carousel .owl-item .slider__text {
  position: absolute;
  top: 0;
  left: 50%;
  margin: 180px 0 0 -750px;
  width: 1500px;
  text-align: center;
  font-size: 450px;
  font-weight: bold;
  color: #575153;
  letter-spacing: 270px;
  font-family: Montserrat Bold,Arial;
}

.slider .owl-carousel .owl-item .slider__button {
  display: block;
  text-decoration: none;
  position: absolute;
  bottom: 120px;
  right: 320px;
  width: 338px;
  height: 55px;
  line-height: 59px;
  text-align: center;
  border: 2px solid #454647;
  color: #454647;
  font-family: Montserrat Regular,Arial;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  -webkit-transition: background-color 0.4s;
  transition: background-color 0.4s;
}

.slider .owl-carousel .owl-item .slider__button:hover {
  background-color: #00c8c8;
  border: 2px solid #00c8c8;
  color: #fff;
}

@media only screen and (max-width: 2049px) {
  .slider .slider__wrapper {
    max-width: 1920px;
    max-height: 862px;
  }
  .slider .slider__element {
    width: 1920px;
    height: 862px;
  }
  .slider .owl-carousel .owl-item img {
    width: 1920px;
    height: 862px;
  }
}

@media only screen and (max-width: 1700px) {
  .slider .owl-carousel .owl-item .slider__text {
    margin-top: 120px;
  }
}

@media only screen and (max-width: 1919px) {
  .slider .slider__wrapper {
    max-width: 1920px;
    height: auto;
  }
  .slider .slider__element {
    width: 100%;
    height: auto;
  }
  .slider .owl-carousel .owl-item img {
    width: 100%;
    height: auto;
  }
  .slider .owl-carousel .owl-item .slider__button {
    bottom: 50px;
    right: 100px;
  }
}

@media only screen and (max-width: 1600px) {
  .slider .owl-carousel .owl-item .slider__text {
    margin: 130px 0 0 -520px;
    width: 1040px;
    font-size: 350px;
    letter-spacing: 150px;
  }
}

@media only screen and (max-width: 1400px) {
  .slider .owl-carousel .owl-item .slider__text {
    margin: 100px 0 0 -520px;
  }
}

@media only screen and (max-width: 1279px) {
  .slider .owl-carousel .owl-item .slider__text {
    margin: 60px 0 0 -420px;
    width: 840px;
    font-size: 300px;
    letter-spacing: 100px;
  }
  .slider .owl-carousel .owl-item .slider__button {
    bottom: 30px;
    right: 50px;
  }
}

@media only screen and (max-width: 1023px) {
  .slider .slider__wrapper {
    margin-top: 0;
  }
  .slider .owl-carousel .owl-item .slider__text {
    margin: 60px 0 0 -275px;
    width: 550px;
    font-size: 180px;
    letter-spacing: 80px;
  }
  .slider .owl-carousel .owl-item .slider__button {
    bottom: 30px;
    right: 30px;
  }
}

@media only screen and (max-width: 800px) {
  .slider .owl-carousel .owl-item .slider__text {
    margin: 60px 0 0 -240px;
    width: 480px;
    font-size: 150px;
    letter-spacing: 80px;
  }
  .slider .owl-carousel .owl-item .slider__button {
    bottom: 30px;
    right: 30px;
  }
}

@media only screen and (max-width: 767px) {
  .slider .owl-carousel .owl-item .slider__button {
    bottom: 20px;
    right: 20px;
    width: 230px;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
  }
  .slider .slider__wrapper {
    height: 270px;
    overflow: hidden;
  }
  .slider .slider__element {
    height: 270px;
    overflow: hidden;
  }
  .slider .owl-carousel .owl-item img {
    height: 270px;
    width: 600px;
  }
}

@media only screen and (max-width: 599px) {
  .slider .owl-carousel .owl-item .slider__text {
    margin: 80px 0 0 -175px;
    width: 330px;
    font-size: 100px;
    letter-spacing: 60px;
  }
  .slider .owl-carousel .owl-item .slider__button {
    bottom: 20px;
    right: 20px;
    width: 180px;
    height: 35px;
    line-height: 35px;
    font-size: 12px;
  }
}

@media only screen and (max-width: 479px) {
  .slider .owl-carousel .owl-item .slider__text {
    margin: 80px 0 0 -125px;
    width: 250px;
    font-size: 80px;
    letter-spacing: 40px;
  }
  .slider .owl-carousel .owl-item img {
    margin-left: -130px;
  }
  .slider .owl-carousel .owl-item .slider__button {
    bottom: 20px;
    right: 20px;
    width: 160px;
    height: 35px;
    line-height: 35px;
    font-size: 11px;
  }
}

.slide_bar .slide_logo {
  width: 320px;
}

.slide_bar .slide__logo {
  margin: 0;
  color: #fff;
  width: 320px;
  display: block;
  text-align: center;
  line-height: 110px;
  font-size: 24px;
  font-weight: bold;
  font-family: Montserrat Regular, Arial;
  z-index: 4;
  text-decoration: none;
}

.slide_bar .slide__logo span {
  font-family: Montserrat Bold, Arial;
}

.slide_bar .search {
  display: block;
  width: 222px;
  margin-left: 49px;
  position: relative;
}

.slide_bar .search input {
  border-radius: 10px;
  width: 200px;
}

.slide_bar .slide_search {
  margin-bottom: 40px;
}

.slide_elem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.slide_elem > div:first-child {
  height: 50px;
  line-height: 50px;
  background-color: #393939;
  border-left: 5px solid #393939;
  padding-left: 10px;
  border-bottom: 2px solid #333333;
}

.slide_elem .slide__text > div {
  max-height: 0px;
  overflow: hidden;
  -webkit-transition: max-height 0.8s;
  transition: max-height 0.8s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.slide_elem .slide__text > div span {
  width: 100%;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.slide_elem .slide__text > div a {
  display: block;
  text-decoration: none;
  color: #fff;
  background-color: #393939;
  padding: 10px 10px;
  border-radius: 5px;
  width: auto;
  margin-bottom: 5px;
  width: 200px;
  text-align: center;
  margin-left: 50px;
}

.slide_elem .slide__text > div:last-child > a:last-child {
  margin-bottom: 15px;
}

#slide_open > div:first-child {
  border-left: 5px solid green;
}

#slide_open .slide__text > div {
  max-height: 1000px;
}

.slide_none > div:first-child {
  border-left: 0px;
  padding-left: 0px;
}

.slide_none > div:first-child a {
  display: block;
  text-decoration: none;
  color: #fff;
  width: 100%;
  height: 100%;
  padding-left: 15px;
}

.close__slide {
  width: 50px;
  height: 50px;
  background-color: #393939;
  border-radius: 50%;
  margin-top: 30px;
  margin-left: 10px;
  margin-bottom: 30px;
}

.close__slide i {
  line-height: 50px;
  width: 100%;
  text-align: center;
  color: #fff;
}

.thebrandphoto {
  width: 100%;
}

.thebrandphoto__wrapper {
  position: relative;
  max-width: 2050px;
  height: 450px;
  margin: 0 auto;
  overflow: hidden;
}

.thebrandphoto__ave {
  position: absolute;
  bottom: 0;
  width: 1550px;
  margin: 0 0 0 -775px;
  left: 50%;
  font-family: Montserrat Bold,Arial;
  font-size: 450px;
  line-height: 310px;
  font-weight: bold;
  letter-spacing: 290px;
  color: #fff;
  opacity: 0.3;
}

.thebrandphoto__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #333333;
  opacity: 0.749;
}

.thebrandphoto__text {
  position: absolute;
  top: 130px;
  left: 0;
  width: 100%;
  letter-spacing: 3px;
}

.thebrandphoto__text .bigtext {
  font-size: 48px;
  color: white;
  font-family: Montserrat Light,Arial;
  font-weight: bold;
  width: 100%;
  text-align: center;
  margin: 30px 0 50px 0;
}

.thebrandphoto__text .bigtext span {
  font-family: Montserrat Bold,Arial;
  font-weight: normal;
}

.thebrandphoto__text .smalltext {
  font-family: Montserrat Light,Arial;
  font-size: 30px;
  color: white;
  width: 100%;
  text-align: center;
  margin: 0;
  font-weight: bold;
  letter-spacing: 3px;
}

.thebrandphoto__text .smalltext span {
  color: #00c8c8;
}

@media only screen and (max-width: 1599px) {
  .thebrandphoto__ave {
    width: 1040px;
    margin: 0 0 0 -520px;
    font-size: 350px;
    letter-spacing: 150px;
    line-height: 250px;
  }
}

@media only screen and (max-width: 1279px) {
  .thebrandphoto__ave {
    width: 840px;
    margin: 0 0 0 -420px;
    font-size: 300px;
    letter-spacing: 100px;
    line-height: 215px;
  }
}

@media only screen and (max-width: 1023px) {
  .thebrandphoto__ave {
    width: 600px;
    margin: 0 0 0 -300px;
    font-size: 200px;
    letter-spacing: 80px;
    line-height: 145px;
  }
}

@media only screen and (max-width: 599px) {
  .thebrandphoto__ave {
    display: none;
  }
  .thebrandphoto__text {
    top: 130px;
  }
  .thebrandphoto__text .bigtext {
    font-size: 30px;
  }
  .thebrandphoto__text .smalltext {
    font-size: 25px;
  }
}

@media only screen and (max-width: 479px) {
  .thebrandphoto__text {
    top: 100px;
  }
}
