<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>AVENUE FASHION</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main7e1xs.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        <script src="http://hernansartorio.com/jquery-nice-select/js/jquery.js"></script>
        <script src="http://hernansartorio.com/jquery-nice-select/js/jquery.nice-select.min.js"></script>
        <script src="http://hernansartorio.com/jquery-nice-select/js/fastclick.js"></script>
        <script src="http://hernansartorio.com/jquery-nice-select/js/prism.js"></script>



        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="icon.png">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">
        <div off-canvas="slidebar-2 right shift" class="slide_bar">
            <div class="slide_logo">
                <a href="index.html" class="slide__logo">
                    <span>AVENUE</span> FASHION
                </a>
            </div>
            <div class="slide_search">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <div class="search__button"><i class="fas fa-search"></i>
                    </div>
                </div>
            </div>
            <div class="slide_elem">
                <div>MENS</div>
                <div class="slide__text">
                    <div>
                        <span>CASUALS</span>
                        <a href="#">Jackets</a>
                        <a href="productview.html">Hoodies & Sweatshirts</a>
                        <a href="#">Polo Shirts</a>
                        <a href="#">Sportswear</a>
                        <a href="#">Trousers & Chinos</a>
                        <a href="#">T-Shirts</a>
                    </div>
                    <div>
                        <span>FORMAL</span>
                        <a href="#">Jackets</a>
                        <a href="#">Shirts</a>
                        <a href="#">Suits</a>
                        <a href="#">Trousers</a>
                    </div>
                </div>
            </div>
            <div class="slide_elem">
                <div>WOMENS</div>
                <div class="slide__text">
                    <div>
                        <span>CASUALS</span>
                        <a href="#">Jackets</a>
                        <a href="#">Hoodies & Sweatshirts</a>
                        <a href="#">Polo Shirts</a>
                        <a href="#">Sportswear</a>
                        <a href="#">Trousers & Chinos</a>
                        <a href="#">T-Shirts</a>
                    </div>
                    <div>
                        <span>FORMAL</span>
                        <a href="#">Jackets</a>
                        <a href="#">Shirts</a>
                        <a href="#">Suits</a>
                        <a href="#">Trousers</a>
                    </div>
                </div>
            </div>
            <div class="slide_elem slide_none">
                <div>
                    <a href="thebrand.html">THE BRAND</a>
                </div>
            </div>
            <div class="slide_elem">
                <div>LOCAL STORES</div>
                <div class="slide__text">
                    <div>
                        <span>CASUALS</span>
                        <a href="#">Jackets</a>
                        <a href="productview.html">Hoodies & Sweatshirts</a>
                        <a href="#">Polo Shirts</a>
                        <a href="#">Sportswear</a>
                        <a href="#">Trousers & Chinos</a>
                        <a href="#">T-Shirts</a>
                    </div>
                    <div>
                        <span>FORMAL</span>
                        <a href="#">Jackets</a>
                        <a href="#">Shirts</a>
                        <a href="#">Suits</a>
                        <a href="#">Trousers</a>
                    </div>
                </div>
            </div>
            <div class="slide_elem">
                <div>LOOK BOOK</div>
                <div class="slide__text">
                    <div>
                        <span>OUR LOOKBOOKS</span>
                        <a href="lookbook.html">Latest Post (mixed)</a>
                        <a href="#">Men's Lookbook</a>
                        <a href="#">Women's Lookbook</a>
                    </div>
                    <div>
                        <span>YOUR LOOKBOOK</span>
                        <a href="#">View and Edit</a>
                        <a href="#">Share</a>
                        <a href="#">Delete</a>
                    </div>
                </div>
            </div>
            <div class="close__slide">
                <i class="fas fa-chevron-left"></i>
            </div>
        </div>
        <div canvas="container">


            <section class="page__wrapper">

                <!-- Include your modules here -->

                <div class="header">
                    <div class="header__wrapper">
                        <div class="header__currency">
                            <p>Currency :</p>
                            <p>
                                <span class="wpcf7-form-control-wrap Selectbox">

              <select class="Wide" name="Selectbox" class="wpcf7-form-control wpcf7-select" aria-invalid="false">

                <option value="First one">GBP</option>

                <option value="Second One">KZT</option>

                <option value="Third one">USD</option>

              </select></span>
                            </p>
                        </div>
                        <div class="header__cabinet">
                            <a href="#">Register</a>
                            <a href="signup.html">Sign In</a>
                            <a href="#" class="header__basket">
                                <i class="fas fa-shopping-cart"></i>
                                <span class="basket__count">

            					<span>empty</span>
                                <i class="fas fa-angle-down"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <div class="menu__wrapper">
                        <a href="index.html" class="menu__logo">
                            <span>AVENUE</span> FASHION
                        </a>
                        <div class="menu__navigation">
                            <div class="menu">
                                <div class="header__blocklink">
                                    <a class="header__dropdown" href="#">MENS

            					<i class="fas fa-angle-down"></i></a>
                                    <div class="menu__container">
                                        <div class="menu__text">
                                            <div>
                                                <span>CASUALS</span>
                                                <a href="#">Jackets</a>
                                                <a href="productview.html">Hoodies & Sweatshirts</a>
                                                <a href="#">Polo Shirts</a>
                                                <a href="#">Sportswear</a>
                                                <a href="#">Trousers & Chinos</a>
                                                <a href="#">T-Shirts</a>
                                            </div>
                                            <div>
                                                <span>FORMAL</span>
                                                <a href="#">Jackets</a>
                                                <a href="#">Shirts</a>
                                                <a href="#">Suits</a>
                                                <a href="#">Trousers</a>
                                            </div>

                                        </div>
                                        <div class="menuinfo__sale">
                                            <div>
                                                <p>AUTUMN SALE!</p>
                                                <span>UP TO 50% OFF</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="header__blocklink">
                                    <a class="header__dropdown" href="#">WOMENS

            					<i class="fas fa-angle-down"></i></a>
                                    <div class="menu__container">
                                        <div class="menu__text">
                                            <div>
                                                <span>CASUALS</span>
                                                <a href="#">Jackets</a>
                                                <a href="#">Hoodies & Sweatshirts</a>
                                                <a href="#">Polo Shirts</a>
                                                <a href="#">Sportswear</a>
                                                <a href="#">Trousers & Chinos</a>
                                                <a href="#">T-Shirts</a>
                                            </div>
                                            <div>
                                                <span>FORMAL</span>
                                                <a href="#">Jackets</a>
                                                <a href="#">Shirts</a>
                                                <a href="#">Suits</a>
                                                <a href="#">Trousers</a>
                                            </div>

                                        </div>
                                        <div class="menuinfo__sale">
                                            <div>
                                                <p>AUTUMN SALE!</p>
                                                <span>UP TO 50% OFF</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <a class="header__dropdown" href="thebrand.html">THE BRAND</a>
                                <div class="header__blocklink">
                                    <a class="header__dropdown" href="#">LOCAL STORES

            					<i class="fas fa-angle-down"></i></a>
                                    <div class="menu__container">
                                        <div class="menu__text">
                                            <div>
                                                <span>CASUALS</span>
                                                <a href="#">Jackets</a>
                                                <a href="productview.html">Hoodies & Sweatshirts</a>
                                                <a href="#">Polo Shirts</a>
                                                <a href="#">Sportswear</a>
                                                <a href="#">Trousers & Chinos</a>
                                                <a href="#">T-Shirts</a>
                                            </div>
                                            <div>
                                                <span>FORMAL</span>
                                                <a href="#">Jackets</a>
                                                <a href="#">Shirts</a>
                                                <a href="#">Suits</a>
                                                <a href="#">Trousers</a>
                                            </div>
                                        </div>
                                        <div class="menuinfo__sale">
                                            <div>
                                                <p>AUTUMN SALE!</p>
                                                <span>UP TO 50% OFF</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="header__blocklink">
                                    <a class="header__dropdown" href="#">LOOK BOOK

            					<i class="fas fa-angle-down"></i></a>
                                    <div class="menu__container">
                                        <div class="menu__text menu__textsmal">
                                            <div>
                                                <span>OUR LOOKBOOKS</span>
                                                <a href="lookbook.html">Latest Post (mixed)</a>
                                                <a href="#">Men's Lookbook</a>
                                                <a href="#">Women's Lookbook</a>
                                            </div>
                                            <div>
                                                <span>YOUR LOOKBOOK</span>
                                                <a href="#">View and Edit</a>
                                                <a href="#">Share</a>
                                                <a href="#">Delete</a>
                                            </div>

                                        </div>
                                        <div class="menuinfo__sale">
                                            <div>
                                                <p>AUTUMN SALE!</p>
                                                <span>UP TO 50% OFF</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="search">
                                <input type="text" placeholder="Search..">
                                <div class="search__button"><i class="fas fa-search"></i>
                                </div>
                            </div>
                            <div class="js-toggle-right-slidebar slidebar__icon" style="display: none;">
                                <i class="fas fa-bars"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="thebrandphoto">
                    <div class="thebrandphoto__wrapper">
                        <img src="static/img/general/fone.png" alt="fone">
                        <p class="thebrandphoto__ave">AVE</p>
                        <div class="thebrandphoto__layer"></div>
                        <div class="thebrandphoto__text">
                            <p class="bigtext"><span>WELCOME </span> TO AVE</p>
                            <p class="smalltext">SIGN IN OR REGISTER</p>
                        </div>
                    </div>
                </div>
                <div class="registerblock">
                    <div class="registerblock__wrapper">
                        <div>
                            <form action="">
                                <h2>SIGN IN</h2>
                                <input class="reg-input" type="text" placeholder="Your Email..">
                                <input class="reg-input" type="password" placeholder="Your password..">
                                <div class="sig-submit">
                                    <input class="reg-btn" type="submit" value="sign in">
                                    <a href="#">Forgot your Password <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </form>
                        </div>
                        <div>
                            <form action="">
                                <h2>REGISTER</h2>
                                <input class="reg-input" type="text" placeholder="Your Email..">
                                <input class="reg-input" type="password" placeholder="Your password..">
                                <input class="reg-input" type="password" placeholder="Confirm password..">
                                <div class="register-check">
                                    <input class="reg-check" type="checkbox" id="chec">
                                    <label for="chec">Sign up for exclusive updates, discounts, new arrivals, contests, and more!</label>
                                </div>
                                <div class="reg-submit">
                                    <input class="reg-btn" type="submit" value="create account">
                                    <span>By clicking ‘Create Account’, you 

            					agree to our <a href="#">Privacy Policy <i class="fas fa-long-arrow-alt-right"></i></a></span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="page__buffer"></div>

            </section>

            <footer class="page__footer">
                <div class="footer">
                    <div class="footer__wrapper">
                        <div class="footer__navigation">
                            <div>
                                <span class="footer-head">INFORMATION</span>
                                <a href="thebrand.html">The brand</a>
                                <a href="localstories.html">Local stores</a>
                                <a href="#">Customer service</a>
                                <a href="#">Privacy & cookies</a>
                                <a href="#">Site map</a>
                            </div>
                            <div>
                                <span class="footer-head">WHY BUY FROM US</span>
                                <a href="#">Shipping & returns</a>
                                <a href="#">Secure shopping</a>
                                <a href="#">Testimonials</a>
                                <a href="thebrand.html">Award winning</a>
                                <a href="thebrand.html">Ethical trading</a>
                            </div>
                            <div>
                                <span class="footer-head">YOUR ACCOUNT</span>
                                <a href="signup.html">Sign in</a>
                                <a href="#">Register</a>
                                <a href="#">View cart</a>
                                <a href="#">View your lookbook</a>
                                <a href="#">Track an order</a>
                                <a href="#">Update information</a>
                            </div>
                            <div>
                                <span class="footer-head">LOOKBOOK</span>
                                <a href="#">Latest posts</a>
                                <a href="#">Men's lookbook</a>
                                <a href="#">Women's lookbook</a>
                                <a href="#">Lookbooks RSS feed</a>
                                <a href="#">View your lookbook</a>
                                <a href="#">Delete your lookbook</a>
                            </div>
                            <div class="foter__contactdet">
                                <span class="footer-head">CONTACT DETAILS</span>
                                <div><a href="#">Head Office: Avenue Fashion, 180-182 Regent Street, London.</a>
                                </div>
                                <div>
                                    <p>Telephone:</p><a href="#">0123-456-789</a>
                                </div>
                                <div>
                                    <p>Email:</p><a href="#"> support@yourwebsite.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="footer__info">
                            <div>
                                <div class="blockinfo">
                                    <span>AWARD WINNER</span>
                                    <p>FASHION AWARDS 2016</p>
                                </div>
                            </div>
                            <div class="footer__links">
                                <a href="http://fb.com"><i class="fab fa-facebook-f"></i></a>
                                <a href="http://twitter.com"><i class="fab fa-twitter"></i></a>
                                <a href="http://instagram.com"><i class="fas fa-camera-retro"></i></a>
                                <a href="https://pinterest.com/"><i class="fab fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="copyright__wrapper">
                        <div>© 2016 Avenue Fashion™</div>
                        <div><span>Design by RobbyDesigns.com</span><span>Dev by Loremipsum.com</span>
                        </div>
                    </div>
                </div>
            </footer>
        </div>



        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main7e1xs.min.js"></script>
    </body>

</html>